Report Generated by TOOL:	xmbrowse(64)	20.09-s001
Date: Mon Jan 08 10:37:32 PM WET 2024
Directory: /afs/.ist.utl.pt/users/9/0/ist193790/FTSE/proj_2/proj_6
Open Log Files: hal.log
Current Filters: None
Total: Errors: 8  Warnings: 623  Notes: 62  Suppressed: None
Snapshot: worklib.main:v
---------------------------------------------------------


Severity: Error (8)
  Category: STRUCTURAL (8)
    Tag: CBPAHI (8)
      *E,CBPAHI (./sources/MISR.v,28|0): Combinatorial path crossing multiple units drives 'main.MISR.h0'.
        *E,CBPAHI (./sources/MISR.v,28):: in instance 'main.MISR', combinatorial function of input 'bist_end' drives 'h0'.
        *E,CBPAHI (./sources/main.v,18):: in instance 'main', 'bist_end' drives input 'bist_end' of instance 'MISR'.
        *E,CBPAHI (./sources/main.v,17):: in instance 'main', output 'BIST_END' of instance 'Bist' drives 'bist_end'.
        *E,CBPAHI (./sources/Bist_Control.v,136):: in instance 'main.Bist', combinatorial function drives 'BIST_END'.
      *E,CBPAHI (./sources/MISR.v,29|0): Combinatorial path crossing multiple units drives 'main.MISR.h1'.
        *E,CBPAHI (./sources/MISR.v,29):: in instance 'main.MISR', combinatorial function of input 'bist_end' drives 'h1'.
        *E,CBPAHI (./sources/main.v,18):: in instance 'main', 'bist_end' drives input 'bist_end' of instance 'MISR'.
        *E,CBPAHI (./sources/main.v,17):: in instance 'main', output 'BIST_END' of instance 'Bist' drives 'bist_end'.
        *E,CBPAHI (./sources/Bist_Control.v,136):: in instance 'main.Bist', combinatorial function drives 'BIST_END'.
      *E,CBPAHI (./sources/MISR.v,30|0): Combinatorial path crossing multiple units drives 'main.MISR.h2'.
        *E,CBPAHI (./sources/MISR.v,30):: in instance 'main.MISR', combinatorial function of input 'bist_end' drives 'h2'.
        *E,CBPAHI (./sources/main.v,18):: in instance 'main', 'bist_end' drives input 'bist_end' of instance 'MISR'.
        *E,CBPAHI (./sources/main.v,17):: in instance 'main', output 'BIST_END' of instance 'Bist' drives 'bist_end'.
        *E,CBPAHI (./sources/Bist_Control.v,136):: in instance 'main.Bist', combinatorial function drives 'BIST_END'.
      *E,CBPAHI (./sources/MISR.v,31|0): Combinatorial path crossing multiple units drives 'main.MISR.h3'.
        *E,CBPAHI (./sources/MISR.v,31):: in instance 'main.MISR', combinatorial function of input 'bist_end' drives 'h3'.
        *E,CBPAHI (./sources/main.v,18):: in instance 'main', 'bist_end' drives input 'bist_end' of instance 'MISR'.
        *E,CBPAHI (./sources/main.v,17):: in instance 'main', output 'BIST_END' of instance 'Bist' drives 'bist_end'.
        *E,CBPAHI (./sources/Bist_Control.v,136):: in instance 'main.Bist', combinatorial function drives 'BIST_END'.
      *E,CBPAHI (./sources/MISR.v,32|0): Combinatorial path crossing multiple units drives 'main.MISR.h4'.
        *E,CBPAHI (./sources/MISR.v,32):: in instance 'main.MISR', combinatorial function of input 'bist_end' drives 'h4'.
        *E,CBPAHI (./sources/main.v,18):: in instance 'main', 'bist_end' drives input 'bist_end' of instance 'MISR'.
        *E,CBPAHI (./sources/main.v,17):: in instance 'main', output 'BIST_END' of instance 'Bist' drives 'bist_end'.
        *E,CBPAHI (./sources/Bist_Control.v,136):: in instance 'main.Bist', combinatorial function drives 'BIST_END'.
      *E,CBPAHI (./sources/MISR.v,33|0): Combinatorial path crossing multiple units drives 'main.MISR.h5'.
        *E,CBPAHI (./sources/MISR.v,33):: in instance 'main.MISR', combinatorial function of input 'bist_end' drives 'h5'.
        *E,CBPAHI (./sources/main.v,18):: in instance 'main', 'bist_end' drives input 'bist_end' of instance 'MISR'.
        *E,CBPAHI (./sources/main.v,17):: in instance 'main', output 'BIST_END' of instance 'Bist' drives 'bist_end'.
        *E,CBPAHI (./sources/Bist_Control.v,136):: in instance 'main.Bist', combinatorial function drives 'BIST_END'.
      *E,CBPAHI (./sources/MISR.v,34|0): Combinatorial path crossing multiple units drives 'main.MISR.h6'.
        *E,CBPAHI (./sources/MISR.v,34):: in instance 'main.MISR', combinatorial function of input 'bist_end' drives 'h6'.
        *E,CBPAHI (./sources/main.v,18):: in instance 'main', 'bist_end' drives input 'bist_end' of instance 'MISR'.
        *E,CBPAHI (./sources/main.v,17):: in instance 'main', output 'BIST_END' of instance 'Bist' drives 'bist_end'.
        *E,CBPAHI (./sources/Bist_Control.v,136):: in instance 'main.Bist', combinatorial function drives 'BIST_END'.
      *E,CBPAHI (./sources/MISR.v,35|0): Combinatorial path crossing multiple units drives 'main.MISR.h7'.
        *E,CBPAHI (./sources/MISR.v,35):: in instance 'main.MISR', combinatorial function of input 'bist_end' drives 'h7'.
        *E,CBPAHI (./sources/main.v,18):: in instance 'main', 'bist_end' drives input 'bist_end' of instance 'MISR'.
        *E,CBPAHI (./sources/main.v,17):: in instance 'main', output 'BIST_END' of instance 'Bist' drives 'bist_end'.
        *E,CBPAHI (./sources/Bist_Control.v,136):: in instance 'main.Bist', combinatorial function drives 'BIST_END'.
Severity: Warning (695)
  Category: Unclassified (1)
    Tag: CUVWSP (1)
      *W,CUVWSP (./sources/main.v,16|12): 2 output ports were not connected:
        *W,CUVWSP (./sources/LFSR.v,3):: x1
        *W,CUVWSP (./sources/LFSR.v,3):: x2
  Category: ALL_TOOL (24)
    Tag: PRTSNP (1)
      *W,PRTSNP (No source,0|0): Design is partially elaborated. Connectivity information may not be complete.
    Tag: UNCINW (23)
      *W,UNCINW (./circuito_scan_syn.v,18|0): Component instance is not fully bound (fs_state_reg[2]).
      *W,UNCINW (./circuito_scan_syn.v,20|0): Component instance is not fully bound (fs_state_reg[1]).
      *W,UNCINW (./circuito_scan_syn.v,22|0): Component instance is not fully bound (g935__2398).
      *W,UNCINW (./circuito_scan_syn.v,24|0): Component instance is not fully bound (g937__5107).
      *W,UNCINW (./circuito_scan_syn.v,25|0): Component instance is not fully bound (g938).
      *W,UNCINW (./circuito_scan_syn.v,26|0): Component instance is not fully bound (g940__6260).
      *W,UNCINW (./circuito_scan_syn.v,28|0): Component instance is not fully bound (fs_state_reg[0]).
      *W,UNCINW (./circuito_scan_syn.v,30|0): Component instance is not fully bound (g939__4319).
      *W,UNCINW (./circuito_scan_syn.v,31|0): Component instance is not fully bound (g942).
      *W,UNCINW (./circuito_scan_syn.v,32|0): Component instance is not fully bound (g943__8428).
      *W,UNCINW (./circuito_scan_syn.v,34|0): Component instance is not fully bound (g944__5526).
      *W,UNCINW (./circuito_scan_syn.v,35|0): Component instance is not fully bound (g945).
      *W,UNCINW (./circuito_scan_syn.v,36|0): Component instance is not fully bound (g946__6783).
      *W,UNCINW (./circuito_scan_syn.v,37|0): Component instance is not fully bound (g947__3680).
      *W,UNCINW (./circuito_scan_syn.v,38|0): Component instance is not fully bound (g949__1617).
      *W,UNCINW (./circuito_scan_syn.v,39|0): Component instance is not fully bound (g948__2802).
      *W,UNCINW (./circuito_scan_syn.v,40|0): Component instance is not fully bound (g950__1705).
      *W,UNCINW (./circuito_scan_syn.v,42|0): Component instance is not fully bound (g951).
      *W,UNCINW (./circuito_scan_syn.v,43|0): Component instance is not fully bound (g953__5122).
      *W,UNCINW (./circuito_scan_syn.v,44|0): Component instance is not fully bound (g952__8246).
      *W,UNCINW (./circuito_scan_syn.v,45|0): Component instance is not fully bound (g955).
      *W,UNCINW (./circuito_scan_syn.v,46|0): Component instance is not fully bound (g954).
      *W,UNCINW (./sources/main.v,19|0): Component instance is not fully bound (Comp).
  Category: DFT (33 unique/3 shared/36 total)
    Tag: FFWNSR (19)
      *W,FFWNSR (./sources/LFSR.v,29|0): Flip-flop 'x2' does not have any set or reset.
      *W,FFWNSR (./sources/LFSR.v,28|0): Flip-flop 'x1' does not have any set or reset.
      *W,FFWNSR (./sources/LFSR.v,27|0): Flip-flop 'x0' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,28|0): Flip-flop 'h0' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,29|0): Flip-flop 'h1' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,30|0): Flip-flop 'h2' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,31|0): Flip-flop 'h3' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,32|0): Flip-flop 'h4' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,33|0): Flip-flop 'h5' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,34|0): Flip-flop 'h6' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,35|0): Flip-flop 'h7' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,38|0): Flip-flop 'hf[0]' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,38|0): Flip-flop 'hf[1]' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,38|0): Flip-flop 'hf[2]' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,38|0): Flip-flop 'hf[3]' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,38|0): Flip-flop 'hf[4]' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,38|0): Flip-flop 'hf[5]' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,38|0): Flip-flop 'hf[6]' does not have any set or reset.
      *W,FFWNSR (./sources/MISR.v,38|0): Flip-flop 'hf[7]' does not have any set or reset.
    Tag: RSTDAT (14)
      *W,RSTDAT (./sources/LFSR.v,29|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.LFSR_in.x2'.
      *W,RSTDAT (./sources/LFSR.v,28|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.LFSR_in.x1'.
      *W,RSTDAT (./sources/LFSR.v,27|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.LFSR_in.x0'.
      *W,RSTDAT (./sources/LFSR.v,29|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.LFSR_in2.x2'.
      *W,RSTDAT (./sources/LFSR.v,28|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.LFSR_in2.x1'.
      *W,RSTDAT (./sources/LFSR.v,27|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.LFSR_in2.x0'.
      *W,RSTDAT (./sources/MISR.v,28|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.MISR.h0'.
      *W,RSTDAT (./sources/MISR.v,29|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.MISR.h1'.
      *W,RSTDAT (./sources/MISR.v,30|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.MISR.h2'.
      *W,RSTDAT (./sources/MISR.v,31|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.MISR.h3'.
      *W,RSTDAT (./sources/MISR.v,32|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.MISR.h4'.
      *W,RSTDAT (./sources/MISR.v,33|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.MISR.h5'.
      *W,RSTDAT (./sources/MISR.v,34|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.MISR.h6'.
      *W,RSTDAT (./sources/MISR.v,35|0): Reset signal 'main.RST' drives the data pin of flip-flop 'main.MISR.h7'.
    Tag: TPOUNR (3)
      *W,TPOUNR (./sources/main.v,17|0): Output 'bist_end' of top-level module is not a register.
      *W,TPOUNR (./sources/main.v,13|0): Output 'out_synced_d' of top-level module is not a register.
      *W,TPOUNR (./sources/main.v,13|0): Output 'out_sync_err_d' of top-level module is not a register.
  Category: FSM (5)
    Tag: EXTFSM (1)
      *W,EXTFSM (./sources/Bist_Control.v,3|0): Extraneous logic present in module/design-unit 'Bist_control' that encodes an FSM.
    Tag: EXTSEQ (1)
      *W,EXTSEQ (./sources/Bist_Control.v,18|0): Extraneous logic is present in the sequential portion of the FSM.
    Tag: TRNMBT (3)
      *W,TRNMBT (./sources/Bist_Control.v,59|0): For the specified state '1', the state value changes by more than one bits on transition to state(s): 2.
        *W,TRNMBT (./sources/Bist_Control.v,61|0):: Source HDL information for the error/warning mentioned above.
      *W,TRNMBT (./sources/Bist_Control.v,77|0): For the specified state '3', the state value changes by more than one bits on transition to state(s): 4.
        *W,TRNMBT (./sources/Bist_Control.v,87|0):: Source HDL information for the error/warning mentioned above.
      *W,TRNMBT (./sources/Bist_Control.v,108|0): For the specified state '5', the state value changes by more than one bits on transition to state(s): 6.
        *W,TRNMBT (./sources/Bist_Control.v,110|0):: Source HDL information for the error/warning mentioned above.
  Category: RMM (0 unique/68 shared/68 total)
    Tag: ATLGLC (1)
      *W,ATLGLC (./sources/main.v,3|0): Glue logic inferred in top-level module/design-unit 'main'.
        *W,ATLGLC (./sources/main.v,30):: HDL-statement inferred as glue logic.
        *W,ATLGLC (./sources/main.v,31):: HDL-statement inferred as glue logic.
        *W,ATLGLC (./sources/main.v,32):: HDL-statement inferred as glue logic.
    Tag: DIFCLK (1)
      *W,DIFCLK (./sources/main.v,13|0): Clock 'CLK' is being renamed to 'clk'.
    Tag: DIFFMN (2)
      *W,DIFFMN (./circuito_scan_syn.v,8|0): Module name 'circuito12' differs from file name 'circuito_scan_syn.v'.
      *W,DIFFMN (./sources/Bist_Control.v,3|0): Module name 'Bist_control' differs from file name 'Bist_Control.v'.
    Tag: DIFRST (1)
      *W,DIFRST (./sources/main.v,17|0): Set/Reset 'RST' is being renamed to 'RESET'.
    Tag: KEYWOD (1)
      *W,KEYWOD (./sources/Bist_Control.v,6|0): VHDL reserved word 'OUT' used as an identifier or label.
    Tag: LCVARN (48)
      *W,LCVARN (./sources/main.v,4|0): Net name 'CLK' uses uppercase characters.
      *W,LCVARN (./sources/main.v,4|0): Net name 'RST' uses uppercase characters.
      *W,LCVARN (./sources/main.v,10|0): Net name 'Finish' uses uppercase characters.
      *W,LCVARN (./sources/main.v,19|0): Identifier name 'Comp' uses uppercase characters.
      *W,LCVARN (./sources/main.v,19|0): Module name 'Comparador' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,18|0): Module name 'DFS1' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,20|0): Module name 'JKS3' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,22|0): Module name 'OAI310' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,24|0): Module name 'NAND20' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,25|0): Module name 'INV2' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,26|0): Module name 'AOI221' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,28|0): Module name 'DFS1' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,30|0): Module name 'NOR30' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,31|0): Module name 'INV0' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,32|0): Module name 'AOI220' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,34|0): Module name 'NOR21' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,35|0): Module name 'INV2' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,36|0): Module name 'AOI210' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,37|0): Module name 'NOR31' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,38|0): Module name 'NAND22' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,39|0): Module name 'NOR20' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,40|0): Module name 'IMUX21' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,42|0): Module name 'INV0' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,43|0): Module name 'NAND20' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,44|0): Module name 'NAND20' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,45|0): Module name 'INV3' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,46|0): Module name 'INV2' uses uppercase characters.
      *W,LCVARN (./sources/main.v,15|0): Module instance name 'LFSR_in' uses uppercase characters.
      *W,LCVARN (./sources/LFSR.v,3|0): Module name 'LFSR' uses uppercase characters.
      *W,LCVARN (./sources/LFSR.v,4|0): Net name 'CLK' uses uppercase characters.
      *W,LCVARN (./sources/LFSR.v,4|0): Net name 'RST' uses uppercase characters.
      *W,LCVARN (./sources/LFSR.v,4|0): Net name 'Poly' uses uppercase characters.
      *W,LCVARN (./sources/main.v,16|0): Module instance name 'LFSR_in2' uses uppercase characters.
      *W,LCVARN (./sources/main.v,17|0): Module instance name 'Bist' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,3|0): Module name 'Bist_control' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,4|0): Net name 'CLK' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,4|0): Net name 'RESET' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,4|0): Net name 'START' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,5|0): Register name 'RUNNING' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,6|0): Register name 'OUT' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,6|0): Register name 'BIST_END' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,6|0): Register name 'FINISH' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,8|0): Register name 'count_N' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,8|0): Register name 'count_M' uses uppercase characters.
      *W,LCVARN (./sources/main.v,18|0): Module instance name 'MISR' uses uppercase characters.
      *W,LCVARN (./sources/MISR.v,3|0): Module name 'MISR' uses uppercase characters.
      *W,LCVARN (./sources/MISR.v,4|0): Net name 'CLK' uses uppercase characters.
      *W,LCVARN (./sources/MISR.v,4|0): Net name 'RST' uses uppercase characters.
    Tag: NOBLKN (5)
      *W,NOBLKN (./sources/main.v,21|0): Each block should be labeled with a meaningful name.
      *W,NOBLKN (./sources/LFSR.v,9|0): Each block should be labeled with a meaningful name.
      *W,NOBLKN (./sources/Bist_Control.v,19|0): Each block should be labeled with a meaningful name.
      *W,NOBLKN (./sources/Bist_Control.v,46|0): Each block should be labeled with a meaningful name.
      *W,NOBLKN (./sources/MISR.v,9|0): Each block should be labeled with a meaningful name.
    Tag: STYVAL (4)
      *W,STYVAL (./sources/main.v,11|0): Numeric value '7' used for identifier 'hf'. Use constants to avoid portability issues.
      *W,STYVAL (./circuito_scan_syn.v,14|0): Numeric value '2' used for identifier 'fs_state'. Use constants to avoid portability issues.
      *W,STYVAL (./sources/Bist_Control.v,8|0): Numeric value '8' used for identifier 'count_N'. Use constants to avoid portability issues.
      *W,STYVAL (./sources/MISR.v,6|0): Numeric value '7' used for identifier 'hf'. Use constants to avoid portability issues.
    Tag: TPOUNR (3)
      *W,TPOUNR (./sources/main.v,17|0): Output 'bist_end' of top-level module is not a register.
      *W,TPOUNR (./sources/main.v,13|0): Output 'out_synced_d' of top-level module is not a register.
      *W,TPOUNR (./sources/main.v,13|0): Output 'out_sync_err_d' of top-level module is not a register.
    Tag: UCCONN (1)
      *W,UCCONN (./sources/main.v,12|0): Lowercase characters used for identifier 'poly'. Use uppercase characters for names of constants and user-defined types.
    Tag: VERREP (1)
      *W,VERREP (./sources/main.v,18|0): Repeated usage of identifier or label name 'MISR'.
        *W,VERREP (./sources/MISR.v,3):: Previously declared here.
  Category: RTL_CODINGSTYLE_MIXED (145 unique/4 shared/149 total)
    Tag: ASNRST (3)
      *W,ASNRST (./sources/Bist_Control.v,27|0): Flip-flop 'main.Bist.state' has 'active_high' asynchronous set/reset 'RESET' as against the recommended 'active_low' style.
      *W,ASNRST (./sources/Bist_Control.v,41|0): Flip-flop 'main.Bist.count_N' has 'active_high' asynchronous set/reset 'RESET' as against the recommended 'active_low' style.
      *W,ASNRST (./sources/Bist_Control.v,35|0): Flip-flop 'main.Bist.count_M' has 'active_high' asynchronous set/reset 'RESET' as against the recommended 'active_low' style.
    Tag: INTTOB (51)
      *W,INTTOB (./sources/LFSR.v,27|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit LFSR_in.
      *W,INTTOB (./sources/LFSR.v,28|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit LFSR_in.
      *W,INTTOB (./sources/LFSR.v,29|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit LFSR_in.
      *W,INTTOB (./sources/Bist_Control.v,54|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,55|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,56|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,57|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,65|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,66|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,67|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,68|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,72|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,73|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,74|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,75|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,80|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,81|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,82|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,83|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,88|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,89|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,90|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,91|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,96|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,97|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,98|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,99|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,103|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,104|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,105|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,106|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,114|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,115|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,116|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,117|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,126|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,127|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,128|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,129|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,134|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,135|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,136|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/Bist_Control.v,137|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit Bist.
      *W,INTTOB (./sources/MISR.v,28|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit MISR.
      *W,INTTOB (./sources/MISR.v,29|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit MISR.
      *W,INTTOB (./sources/MISR.v,30|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit MISR.
      *W,INTTOB (./sources/MISR.v,31|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit MISR.
      *W,INTTOB (./sources/MISR.v,32|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit MISR.
      *W,INTTOB (./sources/MISR.v,33|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit MISR.
      *W,INTTOB (./sources/MISR.v,34|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit MISR.
      *W,INTTOB (./sources/MISR.v,35|0): Assigning a 0 or 1 (32 bits) to a single-bit variable in module/design-unit MISR.
    Tag: POIASG (2)
      *W,POIASG (./sources/Bist_Control.v,35|0): The result of addition operation may lead to a potential overflow in module/design-unit Bist.
        *W,POIASG (./sources/Bist_Control.v,35):: LHS operand 'count_M' is 9 bit(s), RHS operand 'count_M + 8'd1' is 10 bit(s).
        *W,POIASG (./sources/Bist_Control.v,35):: Increase the size of LHS by 1 bit(s).
      *W,POIASG (./sources/Bist_Control.v,41|0): The result of addition operation may lead to a potential overflow in module/design-unit Bist.
        *W,POIASG (./sources/Bist_Control.v,41):: LHS operand 'count_N' is 9 bit(s), RHS operand 'count_N + 8'd1' is 10 bit(s).
        *W,POIASG (./sources/Bist_Control.v,41):: Increase the size of LHS by 1 bit(s).
    Tag: PRMEXP (2)
      *W,PRMEXP (./sources/main.v,15|0): Parameter 'poly' used in a port expression.
      *W,PRMEXP (./sources/main.v,16|0): Parameter 'poly' used in a port expression.
    Tag: STYVAL (4)
      *W,STYVAL (./sources/main.v,11|0): Numeric value '7' used for identifier 'hf'. Use constants to avoid portability issues.
      *W,STYVAL (./circuito_scan_syn.v,14|0): Numeric value '2' used for identifier 'fs_state'. Use constants to avoid portability issues.
      *W,STYVAL (./sources/Bist_Control.v,8|0): Numeric value '8' used for identifier 'count_N'. Use constants to avoid portability issues.
      *W,STYVAL (./sources/MISR.v,6|0): Numeric value '7' used for identifier 'hf'. Use constants to avoid portability issues.
    Tag: SYNPRT (3)
      *W,SYNPRT (./sources/Bist_Control.v,135|0): Output port 'OUT' is assigned asynchronously.
      *W,SYNPRT (./sources/Bist_Control.v,136|0): Output port 'BIST_END' is assigned asynchronously.
      *W,SYNPRT (./sources/Bist_Control.v,137|0): Output port 'FINISH' is assigned asynchronously.
    Tag: TRUNCZ (64)
      *W,TRUNCZ (./sources/LFSR.v,27|0): Truncation in constant conversion without a loss of bits in module/design-unit LFSR_in.
      *W,TRUNCZ (./sources/LFSR.v,28|0): Truncation in constant conversion without a loss of bits in module/design-unit LFSR_in.
      *W,TRUNCZ (./sources/LFSR.v,29|0): Truncation in constant conversion without a loss of bits in module/design-unit LFSR_in.
      *W,TRUNCZ (./sources/Bist_Control.v,22|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,23|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,24|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,30|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,31|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,36|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,50|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,54|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,55|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,56|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,57|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,61|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,65|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,66|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,67|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,68|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,71|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,72|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,73|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,74|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,75|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,80|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,81|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,82|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,83|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,87|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,88|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,89|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,90|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,91|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,96|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,97|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,98|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,99|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,102|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,103|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,104|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,105|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,106|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,110|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,114|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,115|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,116|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,117|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,122|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,126|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,127|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,128|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,129|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,134|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,135|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,136|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/Bist_Control.v,137|0): Truncation in constant conversion without a loss of bits in module/design-unit Bist.
      *W,TRUNCZ (./sources/MISR.v,28|0): Truncation in constant conversion without a loss of bits in module/design-unit MISR.
      *W,TRUNCZ (./sources/MISR.v,29|0): Truncation in constant conversion without a loss of bits in module/design-unit MISR.
      *W,TRUNCZ (./sources/MISR.v,30|0): Truncation in constant conversion without a loss of bits in module/design-unit MISR.
      *W,TRUNCZ (./sources/MISR.v,31|0): Truncation in constant conversion without a loss of bits in module/design-unit MISR.
      *W,TRUNCZ (./sources/MISR.v,32|0): Truncation in constant conversion without a loss of bits in module/design-unit MISR.
      *W,TRUNCZ (./sources/MISR.v,33|0): Truncation in constant conversion without a loss of bits in module/design-unit MISR.
      *W,TRUNCZ (./sources/MISR.v,34|0): Truncation in constant conversion without a loss of bits in module/design-unit MISR.
      *W,TRUNCZ (./sources/MISR.v,35|0): Truncation in constant conversion without a loss of bits in module/design-unit MISR.
    Tag: UELOPR (2)
      *W,UELOPR (./sources/Bist_Control.v,35|0): Unequal length operand in bit/arithmetic operator PLUS in module/design-unit Bist.
        *W,UELOPR (./sources/Bist_Control.v,35):: LHS operand 'count_M' is 9 bits, RHS operand '8'd1' is 8 bits.
      *W,UELOPR (./sources/Bist_Control.v,41|0): Unequal length operand in bit/arithmetic operator PLUS in module/design-unit Bist.
        *W,UELOPR (./sources/Bist_Control.v,41):: LHS operand 'count_N' is 9 bits, RHS operand '8'd1' is 8 bits.
    Tag: ULCMPE (10)
      *W,ULCMPE (./sources/main.v,22|0): Unequal length operands in equality operator encountered (padding produces incorrect result) in module/design-unit main. LHS operand is 1 bits, RHS operand is 32 bits.
      *W,ULCMPE (./sources/LFSR.v,10|0): Unequal length operands in equality operator encountered (padding produces incorrect result) in module/design-unit LFSR_in. LHS operand is 1 bits, RHS operand is 32 bits.
      *W,ULCMPE (./sources/LFSR.v,12|0): Unequal length operands in equality operator encountered (padding produces incorrect result) in module/design-unit LFSR_in. LHS operand is 1 bits, RHS operand is 32 bits.
      *W,ULCMPE (./sources/Bist_Control.v,49|0): Unequal length operands in equality operator encountered (padding produces incorrect result) in module/design-unit Bist. LHS operand is 1 bits, RHS operand is 32 bits.
      *W,ULCMPE (./sources/Bist_Control.v,60|0): Unequal length operands in equality operator encountered (padding produces incorrect result) in module/design-unit Bist. LHS operand is 1 bits, RHS operand is 32 bits.
      *W,ULCMPE (./sources/Bist_Control.v,109|0): Unequal length operands in equality operator encountered (padding produces incorrect result) in module/design-unit Bist. LHS operand is 1 bits, RHS operand is 32 bits.
      *W,ULCMPE (./sources/Bist_Control.v,121|0): Unequal length operands in equality operator encountered (padding produces incorrect result) in module/design-unit Bist. LHS operand is 1 bits, RHS operand is 32 bits.
      *W,ULCMPE (./sources/MISR.v,10|0): Unequal length operands in equality operator encountered (padding produces incorrect result) in module/design-unit MISR. LHS operand is 1 bits, RHS operand is 32 bits.
      *W,ULCMPE (./sources/MISR.v,13|0): Unequal length operands in equality operator encountered (padding produces incorrect result) in module/design-unit MISR. LHS operand is 1 bits, RHS operand is 32 bits.
      *W,ULCMPE (./sources/MISR.v,26|0): Unequal length operands in equality operator encountered (padding produces incorrect result) in module/design-unit MISR. LHS operand is 1 bits, RHS operand is 32 bits.
    Tag: UNCONN (2)
      *W,UNCONN (./sources/main.v,16|0): Output port 'x1' defined in design-unit 'LFSR' is not connected in its instance 'LFSR_in2'.
      *W,UNCONN (./sources/main.v,16|0): Output port 'x2' defined in design-unit 'LFSR' is not connected in its instance 'LFSR_in2'.
    Tag: UNCONO (2)
      *W,UNCONO (./sources/main.v,16|0): Port 'x1' (which is being used as an output) of entity/module 'LFSR' is being driven inside the design, but not connected (either partially or completely) in its instance 'main.LFSR_in2'.
      *W,UNCONO (./sources/main.v,16|0): Port 'x2' (which is being used as an output) of entity/module 'LFSR' is being driven inside the design, but not connected (either partially or completely) in its instance 'main.LFSR_in2'.
    Tag: UNDRIV (4)
      *W,UNDRIV (./circuito_scan_syn.v,13|0): Primary output/inout 'synced_d'  is not driven in the module 'circuito12'.
      *W,UNDRIV (./circuito_scan_syn.v,13|0): Primary output/inout 'sync_err_d'  is not driven in the module 'circuito12'.
      *W,UNDRIV (./circuito_scan_syn.v,13|0): Primary output/inout 'scan_out'  is not driven in the module 'circuito12'.
      *W,UNDRIV (./sources/main.v,5|0): Primary output/inout 'pass_fail'  is not driven in the module 'main'.
  Category: RTL_CODINGSTYLE_VERILOG (88)
    Tag: IMPDTC (56)
      *W,IMPDTC (./sources/LFSR.v,27|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit LFSR_in.
      *W,IMPDTC (./sources/LFSR.v,28|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit LFSR_in.
      *W,IMPDTC (./sources/LFSR.v,29|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit LFSR_in.
      *W,IMPDTC (./sources/Bist_Control.v,23|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,24|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,30|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,31|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,36|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,54|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,55|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,56|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,57|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,65|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,66|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,67|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,68|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,72|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,73|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,74|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,75|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,80|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,81|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,82|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,83|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,88|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,89|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,90|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,91|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,96|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,97|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,98|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,99|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,103|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,104|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,105|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,106|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,114|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,115|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,116|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,117|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,126|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,127|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,128|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,129|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,134|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,135|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,136|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/Bist_Control.v,137|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit Bist.
      *W,IMPDTC (./sources/MISR.v,28|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit MISR.
      *W,IMPDTC (./sources/MISR.v,29|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit MISR.
      *W,IMPDTC (./sources/MISR.v,30|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit MISR.
      *W,IMPDTC (./sources/MISR.v,31|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit MISR.
      *W,IMPDTC (./sources/MISR.v,32|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit MISR.
      *W,IMPDTC (./sources/MISR.v,33|0): Expression '0' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit MISR.
      *W,IMPDTC (./sources/MISR.v,34|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit MISR.
      *W,IMPDTC (./sources/MISR.v,35|0): Expression '1' implicitly converted to type 'unsigned' from type 'signed' in module/design-unit MISR.
    Tag: LRGOPR (6)
      *W,LRGOPR (./sources/Bist_Control.v,28|0): Arithmetic or relational operation performed on large operands in module/design-unit Bist.
      *W,LRGOPR (./sources/Bist_Control.v,33|0): Arithmetic or relational operation performed on large operands in module/design-unit Bist.
      *W,LRGOPR (./sources/Bist_Control.v,35|0): Arithmetic or relational operation performed on large operands in module/design-unit Bist.
      *W,LRGOPR (./sources/Bist_Control.v,41|0): Arithmetic or relational operation performed on large operands in module/design-unit Bist.
      *W,LRGOPR (./sources/Bist_Control.v,77|0): Arithmetic or relational operation performed on large operands in module/design-unit Bist.
      *W,LRGOPR (./sources/Bist_Control.v,85|0): Arithmetic or relational operation performed on large operands in module/design-unit Bist.
    Tag: NBGEND (4)
      *W,NBGEND (./sources/Bist_Control.v,49|0): Missing begin/end statement in the 'if' block.
      *W,NBGEND (./sources/Bist_Control.v,60|0): Missing begin/end statement in the 'if' block.
      *W,NBGEND (./sources/Bist_Control.v,109|0): Missing begin/end statement in the 'if' block.
      *W,NBGEND (./sources/Bist_Control.v,121|0): Missing begin/end statement in the 'if' block.
    Tag: PRMBSE (1)
      *W,PRMBSE (./sources/Bist_Control.v,15|0): Base not specified for parameter 'M'.
    Tag: REVROP (1)
      *W,REVROP (./sources/Bist_Control.v,39|0): Register 'RUNNING' is being read/assigned outside the process in which it was assigned using a blocking assignment.
        *W,REVROP (./sources/Bist_Control.v,45):: Assigned using blocking assignment in this process.
    Tag: UASWIR (20)
      *W,UASWIR (./circuito_scan_syn.v,14|0): Wire 'fs_state' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,15|0): Wire 'n_0' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,15|0): Wire 'n_1' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,15|0): Wire 'n_3' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,15|0): Wire 'n_4' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,15|0): Wire 'n_5' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,15|0): Wire 'n_6' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,15|0): Wire 'n_7' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,15|0): Wire 'n_8' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,16|0): Wire 'n_9' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,16|0): Wire 'n_10' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,16|0): Wire 'n_11' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,16|0): Wire 'n_12' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,16|0): Wire 'n_13' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,16|0): Wire 'n_14' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,16|0): Wire 'n_16' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,16|0): Wire 'n_17' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,17|0): Wire 'n_18' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,17|0): Wire 'n_19' defined in module 'circuito12' is unassigned, but drives at least an object.
      *W,UASWIR (./circuito_scan_syn.v,17|0): Wire 'n_20' defined in module 'circuito12' is unassigned, but drives at least an object.
  Category: RTL_FILEFORMAT_MIXED (258 unique/60 shared/318 total)
    Tag: CTLCHR (251)
      *W,CTLCHR (./sources/main.v,1|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,2|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,3|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,4|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,5|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,6|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,7|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,8|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,9|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,10|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,11|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,12|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,13|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,14|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,15|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,16|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,17|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,18|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,19|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,20|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,21|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,22|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,23|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,24|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,25|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,26|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,27|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,28|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,29|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,30|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,31|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,32|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,33|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,34|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/main.v,35|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,1|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,2|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,3|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,4|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,5|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,6|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,7|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,8|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,9|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,10|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,11|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,12|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,13|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,14|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,15|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,16|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,17|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,18|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,19|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,20|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,21|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,22|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,23|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,24|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,25|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,26|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,27|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,28|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,29|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,30|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,31|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/LFSR.v,32|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,1|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,2|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,3|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,4|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,5|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,6|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,7|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,8|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,9|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,10|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,11|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,12|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,13|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,14|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,15|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,16|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,17|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,18|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,19|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,20|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,21|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,22|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,23|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,24|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,25|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,26|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,27|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,28|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,29|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,30|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,31|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,32|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,33|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,34|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,35|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,36|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,37|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,38|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,39|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,40|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,41|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,42|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,43|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,44|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,45|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,46|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,47|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,48|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,49|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,50|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,51|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,52|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,53|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,54|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,55|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,56|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,57|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,58|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,59|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,60|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,61|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,62|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,63|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,64|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,65|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,66|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,67|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,68|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,69|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,70|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,71|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,72|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,73|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,74|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,75|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,76|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,77|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,78|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,79|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,80|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,81|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,82|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,83|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,84|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,85|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,86|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,87|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,88|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,89|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,90|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,91|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,92|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,93|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,94|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,95|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,96|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,97|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,98|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,99|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,100|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,101|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,102|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,103|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,104|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,105|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,106|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,107|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,108|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,109|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,110|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,111|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,112|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,113|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,114|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,115|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,116|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,117|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,118|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,119|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,120|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,121|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,122|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,123|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,124|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,125|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,126|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,127|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,128|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,129|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,130|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,131|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,132|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,133|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,134|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,135|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,136|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,137|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,138|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,139|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,140|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,141|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,142|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/Bist_Control.v,143|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,1|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,2|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,3|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,4|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,5|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,6|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,7|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,8|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,9|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,10|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,11|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,12|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,13|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,14|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,15|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,16|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,17|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,18|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,19|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,20|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,21|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,22|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,23|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,24|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,25|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,26|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,27|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,28|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,29|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,30|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,31|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,32|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,33|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,34|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,35|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,36|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,37|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,38|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,39|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,40|0): HDL source line contains one or more control characters.
      *W,CTLCHR (./sources/MISR.v,41|0): HDL source line contains one or more control characters.
    Tag: DIFFMN (2)
      *W,DIFFMN (./circuito_scan_syn.v,8|0): Module name 'circuito12' differs from file name 'circuito_scan_syn.v'.
      *W,DIFFMN (./sources/Bist_Control.v,3|0): Module name 'Bist_control' differs from file name 'Bist_Control.v'.
    Tag: LCVARN (48)
      *W,LCVARN (./sources/main.v,4|0): Net name 'CLK' uses uppercase characters.
      *W,LCVARN (./sources/main.v,4|0): Net name 'RST' uses uppercase characters.
      *W,LCVARN (./sources/main.v,10|0): Net name 'Finish' uses uppercase characters.
      *W,LCVARN (./sources/main.v,19|0): Identifier name 'Comp' uses uppercase characters.
      *W,LCVARN (./sources/main.v,19|0): Module name 'Comparador' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,18|0): Module name 'DFS1' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,20|0): Module name 'JKS3' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,22|0): Module name 'OAI310' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,24|0): Module name 'NAND20' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,25|0): Module name 'INV2' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,26|0): Module name 'AOI221' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,28|0): Module name 'DFS1' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,30|0): Module name 'NOR30' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,31|0): Module name 'INV0' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,32|0): Module name 'AOI220' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,34|0): Module name 'NOR21' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,35|0): Module name 'INV2' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,36|0): Module name 'AOI210' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,37|0): Module name 'NOR31' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,38|0): Module name 'NAND22' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,39|0): Module name 'NOR20' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,40|0): Module name 'IMUX21' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,42|0): Module name 'INV0' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,43|0): Module name 'NAND20' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,44|0): Module name 'NAND20' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,45|0): Module name 'INV3' uses uppercase characters.
      *W,LCVARN (./circuito_scan_syn.v,46|0): Module name 'INV2' uses uppercase characters.
      *W,LCVARN (./sources/main.v,15|0): Module instance name 'LFSR_in' uses uppercase characters.
      *W,LCVARN (./sources/LFSR.v,3|0): Module name 'LFSR' uses uppercase characters.
      *W,LCVARN (./sources/LFSR.v,4|0): Net name 'CLK' uses uppercase characters.
      *W,LCVARN (./sources/LFSR.v,4|0): Net name 'RST' uses uppercase characters.
      *W,LCVARN (./sources/LFSR.v,4|0): Net name 'Poly' uses uppercase characters.
      *W,LCVARN (./sources/main.v,16|0): Module instance name 'LFSR_in2' uses uppercase characters.
      *W,LCVARN (./sources/main.v,17|0): Module instance name 'Bist' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,3|0): Module name 'Bist_control' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,4|0): Net name 'CLK' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,4|0): Net name 'RESET' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,4|0): Net name 'START' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,5|0): Register name 'RUNNING' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,6|0): Register name 'OUT' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,6|0): Register name 'BIST_END' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,6|0): Register name 'FINISH' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,8|0): Register name 'count_N' uses uppercase characters.
      *W,LCVARN (./sources/Bist_Control.v,8|0): Register name 'count_M' uses uppercase characters.
      *W,LCVARN (./sources/main.v,18|0): Module instance name 'MISR' uses uppercase characters.
      *W,LCVARN (./sources/MISR.v,3|0): Module name 'MISR' uses uppercase characters.
      *W,LCVARN (./sources/MISR.v,4|0): Net name 'CLK' uses uppercase characters.
      *W,LCVARN (./sources/MISR.v,4|0): Net name 'RST' uses uppercase characters.
    Tag: MAXLEN (7)
      *W,MAXLEN (./sources/main.v,3|0): The HDL source line is 96 characters, which exceeds the recommended length of 80 characters.
      *W,MAXLEN (./sources/main.v,13|0): The HDL source line is 156 characters, which exceeds the recommended length of 80 characters.
      *W,MAXLEN (./sources/main.v,15|0): The HDL source line is 112 characters, which exceeds the recommended length of 80 characters.
      *W,MAXLEN (./sources/main.v,16|0): The HDL source line is 108 characters, which exceeds the recommended length of 80 characters.
      *W,MAXLEN (./sources/main.v,17|0): The HDL source line is 194 characters, which exceeds the recommended length of 80 characters.
      *W,MAXLEN (./sources/main.v,18|0): The HDL source line is 113 characters, which exceeds the recommended length of 80 characters.
      *W,MAXLEN (./sources/Bist_Control.v,7|0): The HDL source line is 93 characters, which exceeds the recommended length of 80 characters.
    Tag: NOBLKN (5)
      *W,NOBLKN (./sources/main.v,21|0): Each block should be labeled with a meaningful name.
      *W,NOBLKN (./sources/LFSR.v,9|0): Each block should be labeled with a meaningful name.
      *W,NOBLKN (./sources/Bist_Control.v,19|0): Each block should be labeled with a meaningful name.
      *W,NOBLKN (./sources/Bist_Control.v,46|0): Each block should be labeled with a meaningful name.
      *W,NOBLKN (./sources/MISR.v,9|0): Each block should be labeled with a meaningful name.
    Tag: STYVAL (4)
      *W,STYVAL (./sources/main.v,11|0): Numeric value '7' used for identifier 'hf'. Use constants to avoid portability issues.
      *W,STYVAL (./circuito_scan_syn.v,14|0): Numeric value '2' used for identifier 'fs_state'. Use constants to avoid portability issues.
      *W,STYVAL (./sources/Bist_Control.v,8|0): Numeric value '8' used for identifier 'count_N'. Use constants to avoid portability issues.
      *W,STYVAL (./sources/MISR.v,6|0): Numeric value '7' used for identifier 'hf'. Use constants to avoid portability issues.
    Tag: UCCONN (1)
      *W,UCCONN (./sources/main.v,12|0): Lowercase characters used for identifier 'poly'. Use uppercase characters for names of constants and user-defined types.
  Category: RTL_FILEFORMAT_VERILOG (0 unique/2 shared/2 total)
    Tag: KEYWOD (1)
      *W,KEYWOD (./sources/Bist_Control.v,6|0): VHDL reserved word 'OUT' used as an identifier or label.
    Tag: VERREP (1)
      *W,VERREP (./sources/main.v,18|0): Repeated usage of identifier or label name 'MISR'.
        *W,VERREP (./sources/MISR.v,3):: Previously declared here.
  Category: RTL_NAMING_MIXED (0 unique/2 shared/2 total)
    Tag: DIFCLK (1)
      *W,DIFCLK (./sources/main.v,13|0): Clock 'CLK' is being renamed to 'clk'.
    Tag: DIFRST (1)
      *W,DIFRST (./sources/main.v,17|0): Set/Reset 'RST' is being renamed to 'RESET'.
  Category: STRUCTURAL (1 unique/1 shared/2 total)
    Tag: ATLGLC (1)
      *W,ATLGLC (./sources/main.v,3|0): Glue logic inferred in top-level module/design-unit 'main'.
        *W,ATLGLC (./sources/main.v,30):: HDL-statement inferred as glue logic.
        *W,ATLGLC (./sources/main.v,31):: HDL-statement inferred as glue logic.
        *W,ATLGLC (./sources/main.v,32):: HDL-statement inferred as glue logic.
    Tag: SYNASN (1)
      *W,SYNASN (./sources/Bist_Control.v,3|0): The module/design-unit 'Bist_control' contains synchronous as well as asynchronous logic.
        *W,SYNASN (./sources/Bist_Control.v,133):: One instance/occurence of asynchronous logic at 'main.Bist.next_state'.
        *W,SYNASN (./sources/Bist_Control.v,27):: One instance/occurence of synchronous logic at 'main.Bist.state'.
Severity: Note (62)
  Category: Unclassified (23)
    Tag: CUVBPD (23)
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.\fs_state_reg[2]  of design unit 'DFS1' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.\fs_state_reg[1]  of design unit 'JKS3' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g935__2398 of design unit 'OAI310' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g937__5107 of design unit 'NAND20' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g938 of design unit 'INV2' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g940__6260 of design unit 'AOI221' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.\fs_state_reg[0]  of design unit 'DFS1' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g939__4319 of design unit 'NOR30' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g942 of design unit 'INV0' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g943__8428 of design unit 'AOI220' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g944__5526 of design unit 'NOR21' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g945 of design unit 'INV2' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g946__6783 of design unit 'AOI210' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g947__3680 of design unit 'NOR31' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g949__1617 of design unit 'NAND22' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g948__2802 of design unit 'NOR20' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g950__1705 of design unit 'IMUX21' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g951 of design unit 'INV0' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g953__5122 of design unit 'NAND20' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g952__8246 of design unit 'NAND20' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g955 of design unit 'INV3' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.circuito_scan.g954 of design unit 'INV2' is unresolved in 'worklib.circuito12:v'.
      *N,CUVBPD (No source,0|0): instance main.Comp of design unit 'Comparador' is unresolved in 'worklib.main:v'.
  Category: DFT (4)
    Tag: CLKINF (1)
      *N,CLKINF (./sources/main.v,4|0): Signal 'main.CLK' was inferred as clock.
        *N,CLKINF (./sources/main.v,4):: Clock source is signal 'main.CLK'.
        *N,CLKINF (./sources/LFSR.v,29):: Drives the flip-flop 'main.LFSR_in.x2'.
    Tag: FFASRT (3)
      *N,FFASRT (./sources/Bist_Control.v,27|0): Flip-flop 'state' has an asynchronous reset 'RESET'.
      *N,FFASRT (./sources/Bist_Control.v,41|0): Flip-flop 'count_N' has an asynchronous reset 'RESET'.
      *N,FFASRT (./sources/Bist_Control.v,35|0): Flip-flop 'count_M' has an asynchronous reset 'RESET'.
  Category: FSM (1)
    Tag: FSMIDN (1)
      *N,FSMIDN (./sources/Bist_Control.v,27|0): In module/design-unit 'Bist_control', FSM for state register 'state' has been recognized.
  Category: RTL_CODINGSTYLE_MIXED (3)
    Tag: ALOWID (3)
      *N,ALOWID (./sources/LFSR.v,12|0): Signal/variable name 'Poly' does not follow the active-low naming convention : should end with '_n'.
      *N,ALOWID (./sources/LFSR.v,10|0): Signal/variable name 'RST' does not follow the active-low naming convention : should end with '_n'.
      *N,ALOWID (./sources/MISR.v,13|0): Signal/variable name 'bist_end' does not follow the active-low naming convention : should end with '_n'.
  Category: RTL_CODINGSTYLE_VERILOG (5)
    Tag: CDNOTE (5)
      *N,CDNOTE (./sources/main.v,1|0): The compiler directive '`timescale' is used in the RTL.
      *N,CDNOTE (./circuito_scan_syn.v,1|0): The compiler directive '`timescale' is used in the RTL.
      *N,CDNOTE (./sources/LFSR.v,1|0): The compiler directive '`timescale' is used in the RTL.
      *N,CDNOTE (./sources/Bist_Control.v,1|0): The compiler directive '`timescale' is used in the RTL.
      *N,CDNOTE (./sources/MISR.v,1|0): The compiler directive '`timescale' is used in the RTL.
  Category: RTL_FILEFORMAT_MIXED (20)
    Tag: DECLIN (9)
      *N,DECLIN (./sources/main.v,4|0): Use a separate line for each HDL declaration.
      *N,DECLIN (./sources/main.v,6|0): Use a separate line for each HDL declaration.
      *N,DECLIN (./circuito_scan_syn.v,10|0): Use a separate line for each HDL declaration.
      *N,DECLIN (./circuito_scan_syn.v,11|0): Use a separate line for each HDL declaration.
      *N,DECLIN (./sources/LFSR.v,4|0): Use a separate line for each HDL declaration.
      *N,DECLIN (./sources/LFSR.v,5|0): Use a separate line for each HDL declaration.
      *N,DECLIN (./sources/Bist_Control.v,4|0): Use a separate line for each HDL declaration.
      *N,DECLIN (./sources/Bist_Control.v,6|0): Use a separate line for each HDL declaration.
      *N,DECLIN (./sources/MISR.v,4|0): Use a separate line for each HDL declaration.
    Tag: IDLENG (11)
      *N,IDLENG (./circuito_scan_syn.v,18|0): Identifier name '\fs_state_reg[2] ' is not of appropriate length (4 to 16 characters).
      *N,IDLENG (./circuito_scan_syn.v,20|0): Identifier name '\fs_state_reg[1] ' is not of appropriate length (4 to 16 characters).
      *N,IDLENG (./circuito_scan_syn.v,28|0): Identifier name '\fs_state_reg[0] ' is not of appropriate length (4 to 16 characters).
      *N,IDLENG (./sources/Bist_Control.v,14|0): Identifier name 'S0' is not of appropriate length (4 to 16 characters).
      *N,IDLENG (./sources/Bist_Control.v,14|0): Identifier name 'S1' is not of appropriate length (4 to 16 characters).
      *N,IDLENG (./sources/Bist_Control.v,14|0): Identifier name 'S2' is not of appropriate length (4 to 16 characters).
      *N,IDLENG (./sources/Bist_Control.v,14|0): Identifier name 'S3' is not of appropriate length (4 to 16 characters).
      *N,IDLENG (./sources/Bist_Control.v,14|0): Identifier name 'S4' is not of appropriate length (4 to 16 characters).
      *N,IDLENG (./sources/Bist_Control.v,14|0): Identifier name 'S5' is not of appropriate length (4 to 16 characters).
      *N,IDLENG (./sources/Bist_Control.v,15|0): Identifier name 'N' is not of appropriate length (4 to 16 characters).
      *N,IDLENG (./sources/Bist_Control.v,15|0): Identifier name 'M' is not of appropriate length (4 to 16 characters).
  Category: STRUCTURAL (6)
    Tag: NUMDFF (1)
      *N,NUMDFF (./sources/main.v,3|0): Number of single-bit D flip-flops present in the hierarchy is 43.
    Tag: PRTCNT (5)
      *N,PRTCNT (./sources/main.v,3|0): Module/Entity 'main' contains '10' ports.
        *N,PRTCNT (./sources/main.v,3):: Number of Input ports: 6.
        *N,PRTCNT (./sources/main.v,3):: Number of Output ports: 4.
      *N,PRTCNT (./circuito_scan_syn.v,8|0): Module/Entity 'circuito12' contains '10' ports.
        *N,PRTCNT (./circuito_scan_syn.v,8):: Number of Input ports: 7.
        *N,PRTCNT (./circuito_scan_syn.v,8):: Number of Output ports: 3.
      *N,PRTCNT (./sources/LFSR.v,3|0): Module/Entity 'LFSR' contains '6' ports.
        *N,PRTCNT (./sources/LFSR.v,3):: Number of Input ports: 3.
        *N,PRTCNT (./sources/LFSR.v,3):: Number of Output ports: 3.
      *N,PRTCNT (./sources/Bist_Control.v,3|0): Module/Entity 'Bist_control' contains '6' ports.
        *N,PRTCNT (./sources/Bist_Control.v,3):: Number of Input ports: 3.
        *N,PRTCNT (./sources/Bist_Control.v,3):: Number of Output ports: 3.
      *N,PRTCNT (./sources/MISR.v,3|0): Module/Entity 'MISR' contains '7' ports.
        *N,PRTCNT (./sources/MISR.v,3):: Number of Input ports: 6.
        *N,PRTCNT (./sources/MISR.v,3):: Number of Output ports: 1.
