============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 07 2024  03:45:04 pm
  Module:                 main
  Technology libraries:   c35_CORELIB_TYP 3.02
                          c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
  Gate   Instances    Area          Library      
-------------------------------------------------
ADD22            5    728.000    c35_CORELIB_TYP 
AOI211           5    364.000    c35_CORELIB_TYP 
AOI2111          1     91.000    c35_CORELIB_TYP 
AOI221           9    819.000    c35_CORELIB_TYP 
BUF2             1     54.600    c35_CORELIB_TYP 
CLKIN2           4    145.600    c35_CORELIB_TYP 
DF3             27   7371.000    c35_CORELIB_TYP 
DFC3            16   4950.400    c35_CORELIB_TYP 
DFE1            21   6879.600    c35_CORELIB_TYP 
DFS3             2    764.400    c35_CORELIB_TYP 
DFSC3            1    400.400    c35_CORELIB_TYP 
DLQ3             1    182.000    c35_CORELIB_TYP 
IMUX20          14   1274.000    c35_CORELIB_TYP 
IMUX21          13   1183.000    c35_CORELIB_TYP 
INV0             8    291.200    c35_CORELIB_TYP 
INV2            23    837.200    c35_CORELIB_TYP 
INV3            14    509.600    c35_CORELIB_TYP 
JKS3             1    436.800    c35_CORELIB_TYP 
NAND21           1     54.600    c35_CORELIB_TYP 
NAND22          33   1801.800    c35_CORELIB_TYP 
NAND30           1     72.800    c35_CORELIB_TYP 
NAND31           7    509.600    c35_CORELIB_TYP 
NAND33           1    127.400    c35_CORELIB_TYP 
NAND40           2    182.000    c35_CORELIB_TYP 
NAND41           1     91.000    c35_CORELIB_TYP 
NOR20            1     54.600    c35_CORELIB_TYP 
NOR21           23   1255.800    c35_CORELIB_TYP 
NOR30            1     72.800    c35_CORELIB_TYP 
NOR31            3    218.400    c35_CORELIB_TYP 
NOR40            5    364.000    c35_CORELIB_TYP 
OAI2111          3    273.000    c35_CORELIB_TYP 
OAI212           1     72.800    c35_CORELIB_TYP 
OAI222           8    728.000    c35_CORELIB_TYP 
OAI311           3    273.000    c35_CORELIB_TYP 
XNR21            2    218.400    c35_CORELIB_TYP 
XOR21            2    254.800    c35_CORELIB_TYP 
-------------------------------------------------
total          264  33906.600                    


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            69 20984.600   61.9 
inverter              49  1783.600    5.3 
buffer                 1    54.600    0.2 
logic                145 11083.800   32.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total                264 33906.600  100.0 

