*** Message Type: info ***
When: Sat Jan 06 04:37:53 PM WET 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: ist193790
Host: fatima.novalocal
Platform: Linux/x86_64/3.10.0-1160.99.1.el7.x86_64
Started: Sat Jan 06 04:37:53 PM WET 2024
Command: /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:fatima.novalocal:36791 -64BIT -nocopyright
Work Directory: /afs/.ist.utl.pt/users/9/0/ist193790/FTSE/proj_2
 
*** Message Type: info ***
When: Sat Jan 06 04:37:55 PM WET 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Jan 06 04:38:03 PM WET 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Jan 06 04:38:07 PM WET 2024
Connect to Simulator
      Design: worklib.teste_main:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s001
        User: ist193790
        Host: fatima.novalocal
Time Started: Sat Jan 06 04:37:51 PM WET 2024
  Process ID: 1850
   Directory: /afs/.ist.utl.pt/users/9/0/ist193790/FTSE/proj_2
     Command: xrun -gui -access +r -l verilog.log -v /opt/ic_tools/pdk/ams_c35_410/verilog/udp.v -v /opt/ic_tools/pdk/ams_c35_410/verilog/c35b4/c35_CORELIB.v circuito_scan_syn.v main.v LFSR.v MISR.v Bist_Control.v test_bench.v

 
*** Message Type: info ***
When: Sat Jan 06 04:38:08 PM WET 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Jan 06 04:38:23 PM WET 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Jan 06 04:42:14 PM WET 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Sat Jan 06 04:42:17 PM WET 2024
invalid command name "::palettemenu2"
    while executing
"$_popup_sl_name_colors select """
    (method "::WaveWindow::_build_signallistPopup" body line 419)
    invoked from within
"_build_${c}Popup $m $x $y"
    (method "::WaveWindow::_popupCallback" body line 3)
    invoked from within
"::.waveWindow0 _popupCallback .waveWindow0.work.user.waveset.popup signallist 542 326"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _popupCallback .waveWindow0.work.user.waveset.popup signallist 542 326}"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (method "::WaveSet::_popupCallback" body line 91)
    invoked from within
"::.waveWindow0.work.user.waveset _popupCallback signallist 542 326 1660 1257"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _popupCallback signallist 542 326 1660 1257}"
    (command bound to event)
 
*** Message Type: error ***
When: Sat Jan 06 04:42:17 PM WET 2024
bad window path name ".waveWindow0.work.user.waveset.signallist"
    while executing
"_ungrab_pointer $source"
    (procedure "xdnd::_dodragdrop" line 71)
    invoked from within
"xdnd::_dodragdrop $source $actions $types $data $button"
    ("x11" arm line 2)
    invoked from within
"switch $_windowingsystem {
      x11 {
        set action [xdnd::_dodragdrop $source $actions $types $data $button]
      }
      win32 -
      window..."
    (procedure "tkdnd::_init_drag" line 35)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {1884 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {1884 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 13 65 270 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 13 65 270 1}"
    ("after" script)
 
*** Message Type: info ***
When: Sat Jan 06 04:42:19 PM WET 2024
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sat Jan 06 04:45:44 PM WET 2024
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sat Jan 06 04:45:47 PM WET 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Jan 06 04:45:53 PM WET 2024
Exit XM-Sim: user
      Design: worklib.teste_main:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s001
        User: ist193790
        Host: fatima.novalocal
Time Started: Sat Jan 06 04:37:51 PM WET 2024
  Process ID: 1850
   Directory: /afs/.ist.utl.pt/users/9/0/ist193790/FTSE/proj_2
     Command: xrun -gui -access +r -l verilog.log -v /opt/ic_tools/pdk/ams_c35_410/verilog/udp.v -v /opt/ic_tools/pdk/ams_c35_410/verilog/c35b4/c35_CORELIB.v circuito_scan_syn.v main.v LFSR.v MISR.v Bist_Control.v test_bench.v

 
*** Message Type: info ***
When: Sat Jan 06 04:45:53 PM WET 2024
SimVision Exit.
 
