Instance: /main
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.21450e-11  1.57061e-06  2.45319e-07  1.81602e-06  62.75%
       latch     1.60100e-12  1.35702e-09  3.34870e-11  1.39211e-09   0.05%
       logic     5.21550e-11  4.37760e-07  4.62536e-07  9.00348e-07  31.11%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.76418e-07  1.76418e-07   6.10%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.45901e-10  2.00973e-06  8.84306e-07  2.89418e-06 100.01%
  Percentage           0.01%       69.44%       30.55%      100.00% 100.00%
  -------------------------------------------------------------------------
