============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 06 2024  08:26:49 pm
  Module:                 main
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
  Gate   Instances    Area          Library      
-------------------------------------------------
ADD22            4    582.400    c35_CORELIB_TYP 
AOI221           4    364.000    c35_CORELIB_TYP 
CLKIN2           2     72.800    c35_CORELIB_TYP 
CLKIN3           3    109.200    c35_CORELIB_TYP 
DF3             19   5187.000    c35_CORELIB_TYP 
DFC3            10   3094.000    c35_CORELIB_TYP 
DFS3             2    764.400    c35_CORELIB_TYP 
DLQ3             1    182.000    c35_CORELIB_TYP 
IMUX21           7    637.000    c35_CORELIB_TYP 
INV0             1     36.400    c35_CORELIB_TYP 
INV2            10    364.000    c35_CORELIB_TYP 
INV3            12    436.800    c35_CORELIB_TYP 
JKC3             1    364.000    c35_CORELIB_TYP 
JKS3             1    436.800    c35_CORELIB_TYP 
MUX22            1    109.200    c35_CORELIB_TYP 
NAND20           1     54.600    c35_CORELIB_TYP 
NAND22          12    655.200    c35_CORELIB_TYP 
NAND31           4    291.200    c35_CORELIB_TYP 
NAND40           1     91.000    c35_CORELIB_TYP 
NOR21           23   1255.800    c35_CORELIB_TYP 
NOR31            1     72.800    c35_CORELIB_TYP 
NOR40            2    145.600    c35_CORELIB_TYP 
OAI2110          1     91.000    c35_CORELIB_TYP 
OAI2111          1     91.000    c35_CORELIB_TYP 
OAI212           3    218.400    c35_CORELIB_TYP 
OAI221           3    273.000    c35_CORELIB_TYP 
OAI222           2    182.000    c35_CORELIB_TYP 
XNR21            2    218.400    c35_CORELIB_TYP 
XOR21            2    254.800    c35_CORELIB_TYP 
-------------------------------------------------
total          136  16634.800                    


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            34 10028.200   60.3 
inverter              28  1019.200    6.1 
logic                 74  5587.400   33.6 
physical_cells         0     0.000    0.0 
------------------------------------------
total                136 16634.800  100.0 

