============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 06 2024  07:48:38 pm
  Module:                 circuito12
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (9997816 ps) Setup Check with Pin fs_state_reg[2]/C->D
          Group: clk
     Startpoint: (R) fs_state_reg[0]/C
          Clock: (R) clk
       Endpoint: (F) fs_state_reg[2]/D
          Clock: (R) clk

                      Capture        Launch     
        Clock Edge:+  10000000            0     
       Src Latency:+         0            0     
       Net Latency:+         0 (I)        0 (I) 
           Arrival:=  10000000            0     
                                                
             Setup:-       305                  
     Required Time:=   9999695                  
      Launch Clock:-         0                  
         Data Path:-      1878                  
             Slack:=   9997816                  

#-------------------------------------------------------------------------------------------
#   Timing Point     Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------
  fs_state_reg[0]/C  -       -     R     (arrival)      3    -     0     -       0    (-,-) 
  fs_state_reg[0]/QN -       C->QN R     DFS1           4 68.7   996  1006    1006    (-,-) 
  g955/Q             -       A->Q  F     INV3           2 36.3   312   107    1113    (-,-) 
  g949__1617/Q       -       A->Q  R     NAND22         2 33.3   414   196    1310    (-,-) 
  g944__5526/Q       -       B->Q  F     NOR21          2 34.3   397   216    1526    (-,-) 
  g940__6260/Q       -       B->Q  R     AOI221         1 18.2   519   283    1809    (-,-) 
  g938/Q             -       A->Q  F     INV2           1 13.2   199    69    1878    (-,-) 
  fs_state_reg[2]/D  <<<     -     F     DFS1           1    -     -     0    1878    (-,-) 
#-------------------------------------------------------------------------------------------

