============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 06 2024  08:26:49 pm
  Module:                 main
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (9995540 ps) Setup Check with Pin circuito_scan_fs_state_reg[2]/C->D
          Group: clk
     Startpoint: (R) Bist_count_M_reg[2]/C
          Clock: (R) clk
       Endpoint: (R) circuito_scan_fs_state_reg[2]/D
          Clock: (R) clk

                      Capture        Launch     
        Clock Edge:+  10000000            0     
       Src Latency:+         0            0     
       Net Latency:+         0 (I)        0 (I) 
           Arrival:=  10000000            0     
                                                
             Setup:-       237                  
     Required Time:=   9999763                  
      Launch Clock:-         0                  
         Data Path:-      4224                  
             Slack:=   9995540                  

#---------------------------------------------------------------------------------------------------------
#          Timing Point           Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                                       (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------
  Bist_count_M_reg[2]/C           -       -     R     (arrival)     33     -     0     -       0    (-,-) 
  Bist_count_M_reg[2]/Q           -       C->Q  F     DFC3           3  63.5   282   754     754    (-,-) 
  g2064__8428/Q                   -       A->Q  R     NOR40          2  46.3  1501   697    1452    (-,-) 
  g2061/Q                         -       A->Q  F     INV3           2  41.3   409   123    1575    (-,-) 
  g2052__7410/Q                   -       C->Q  R     NAND31         7 138.2  2135   967    2542    (-,-) 
  g2048__2883/Q                   -       S->Q  F     IMUX21         2  37.3   413   781    3323    (-,-) 
  g2044__6161/Q                   -       A->Q  R     NOR21          2  35.3   624   297    3620    (-,-) 
  g2041__7482/Q                   -       A->Q  F     NAND22         2  34.3   275    99    3719    (-,-) 
  g2037__7098/Q                   -       B->Q  R     NOR21          2  36.3   626   285    4004    (-,-) 
  g2036/Q                         -       A->Q  F     CLKIN3         1  22.2   222    96    4100    (-,-) 
  g2034__5122/Q                   -       A->Q  R     OAI222         1  13.2   449   124    4224    (-,-) 
  circuito_scan_fs_state_reg[2]/D <<<     -     R     DFS3           1     -     -     0    4224    (-,-) 
#---------------------------------------------------------------------------------------------------------

