#
## fault_report.txt
## File generated by TOOL:	xfr(64)	20.09-s001 on Jan 06, 2024 at 22:30:47 WET
#

{ <list of fault nodes> } <fault_seed> <fault_type> <fault injection time> <finish time> <result> <id equiv> <test> <seed>
"main_test_bench.under_test.CLK"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<1 NA>	"NA"	NA
"main_test_bench.under_test.CLK"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<2 NA>	"NA"	NA
"main_test_bench.under_test.n_92"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<3 NA>	"NA"	NA
"main_test_bench.under_test.n_92"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<4 NA>	"NA"	NA
"main_test_bench.under_test.in_x0"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<5 NA>	"NA"	NA
"main_test_bench.under_test.in_x0"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<6 NA>	"NA"	NA
"main_test_bench.under_test.n_93"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<7 NA>	"NA"	NA
"main_test_bench.under_test.n_93"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<8 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_n_0"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<9 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_n_0"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<10 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_fs_state[0]"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<11 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_fs_state[0]"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<12 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_n_17"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<13 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_n_17"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<14 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_n_10"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<15 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_n_10"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<16 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_fs_state[1]"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<17 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_fs_state[1]"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<18 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_n_1"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<19 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_n_1"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<20 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_n_19"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<21 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_n_19"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<22 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_fs_state[2]"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<23 NA>	"NA"	NA
"main_test_bench.under_test.circuito_scan_fs_state[2]"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<24 NA>	"NA"	NA
"main_test_bench.under_test.scan_out"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<25 NA>	"NA"	NA
"main_test_bench.under_test.scan_out"    NA    SA1    NA    NA    <NOT_RUN,UNDETECTED>	<27 26>	"NA"	NA
"main_test_bench.under_test.n_23"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<26 NA>	"NA"	NA
"main_test_bench.under_test.n_23"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<29 28>	"NA"	NA
"main_test_bench.under_test.n_11"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<30 NA>	"NA"	NA
"main_test_bench.under_test.n_11"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<28 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_13"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<31 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_13"    NA    SA1    NA    NA    <NOT_RUN,DETECTED:NA>	<33 32>	"NA"	NA
"main_test_bench.under_test.n_68"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<32 NA>	"NA"	NA
"main_test_bench.under_test.n_68"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<34 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_15"    0    SA0    0fs    9350ns    <STOPPED,DETECTED:9350ns>	<35 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_15"    NA    SA1    NA    NA    <NOT_RUN,POTENTIALLY_DETECTED:NA>	<37 36>	"NA"	NA
"main_test_bench.under_test.n_58"    0    SA0    0fs    9550ns    <STOPPED,POTENTIALLY_DETECTED:9550ns>	<36 NA>	"NA"	NA
"main_test_bench.under_test.n_58"    0    SA1    0fs    9750ns    <STOPPED,DETECTED:9750ns>	<38 NA>	"NA"	NA
"main_test_bench.under_test.n_91"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<39 NA>	"NA"	NA
"main_test_bench.under_test.n_91"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<41 40>	"NA"	NA
"main_test_bench.under_test.hf[3]"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<40 NA>	"NA"	NA
"main_test_bench.under_test.hf[3]"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<42 NA>	"NA"	NA
"main_test_bench.under_test.pass_fail"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<43 NA>	"NA"	NA
"main_test_bench.under_test.pass_fail"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<44 NA>	"NA"	NA
"main_test_bench.under_test.hf[0]"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<45 NA>	"NA"	NA
"main_test_bench.under_test.hf[0]"    NA    SA1    NA    NA    <NOT_RUN,DETECTED:NA>	<46 40>	"NA"	NA
"main_test_bench.under_test.hf[1]"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<47 NA>	"NA"	NA
"main_test_bench.under_test.hf[1]"    NA    SA1    NA    NA    <NOT_RUN,DETECTED:NA>	<48 40>	"NA"	NA
"main_test_bench.under_test.n_86"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<49 NA>	"NA"	NA
"main_test_bench.under_test.n_86"    NA    SA1    NA    NA    <NOT_RUN,DETECTED:NA>	<50 40>	"NA"	NA
"main_test_bench.under_test.n_90"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<51 NA>	"NA"	NA
"main_test_bench.under_test.n_90"    NA    SA1    NA    NA    <NOT_RUN,DETECTED:NA>	<52 40>	"NA"	NA
"main_test_bench.under_test.hf[5]"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<53 NA>	"NA"	NA
"main_test_bench.under_test.hf[5]"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<54 40>	"NA"	NA
"main_test_bench.under_test.hf[6]"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<55 NA>	"NA"	NA
"main_test_bench.under_test.hf[6]"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<56 40>	"NA"	NA
"main_test_bench.under_test.hf[7]"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<57 NA>	"NA"	NA
"main_test_bench.under_test.hf[7]"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<58 40>	"NA"	NA
"main_test_bench.under_test.hf[4]"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<59 NA>	"NA"	NA
"main_test_bench.under_test.hf[4]"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<60 40>	"NA"	NA
"main_test_bench.under_test.MISR_h7"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<61 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h7"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<62 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<63 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<64 NA>	"NA"	NA
"main_test_bench.under_test.n_89"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<65 NA>	"NA"	NA
"main_test_bench.under_test.n_89"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<66 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED0"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<67 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED0"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<68 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h6"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<69 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h6"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<70 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED1"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<71 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED1"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<72 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h5"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<73 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h5"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<74 NA>	"NA"	NA
"main_test_bench.under_test.n_88"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<75 NA>	"NA"	NA
"main_test_bench.under_test.n_88"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<76 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED2"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<77 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED2"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<78 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED3"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<79 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED3"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<80 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h4"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<81 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h4"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<82 NA>	"NA"	NA
"main_test_bench.under_test.n_87"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<83 NA>	"NA"	NA
"main_test_bench.under_test.n_87"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<84 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED4"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<85 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED4"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<86 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED5"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<87 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED5"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<88 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h3"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<89 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h3"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<90 NA>	"NA"	NA
"main_test_bench.under_test.n_85"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<91 NA>	"NA"	NA
"main_test_bench.under_test.n_85"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<92 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED6"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<93 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED6"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<94 NA>	"NA"	NA
"main_test_bench.under_test.hf[2]"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<95 NA>	"NA"	NA
"main_test_bench.under_test.hf[2]"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<96 40>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED7"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<97 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED7"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<98 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h2"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<99 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h2"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<100 NA>	"NA"	NA
"main_test_bench.under_test.n_84"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<101 NA>	"NA"	NA
"main_test_bench.under_test.n_84"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<102 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED8"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<103 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED8"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<104 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h1"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<105 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h1"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<106 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED9"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<107 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED9"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<108 NA>	"NA"	NA
"main_test_bench.under_test.n_83"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<109 NA>	"NA"	NA
"main_test_bench.under_test.n_83"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<110 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED10"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<111 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED10"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<112 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h0"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<113 NA>	"NA"	NA
"main_test_bench.under_test.MISR_h0"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<114 NA>	"NA"	NA
"main_test_bench.under_test.out_synced_d"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<115 NA>	"NA"	NA
"main_test_bench.under_test.out_synced_d"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<116 NA>	"NA"	NA
"main_test_bench.under_test.n_82"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<117 NA>	"NA"	NA
"main_test_bench.under_test.n_82"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<118 NA>	"NA"	NA
"main_test_bench.under_test.n_77"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<119 NA>	"NA"	NA
"main_test_bench.under_test.n_77"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<120 NA>	"NA"	NA
"main_test_bench.under_test.n_79"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<121 NA>	"NA"	NA
"main_test_bench.under_test.n_79"    NA    SA1    NA    NA    <NOT_RUN,UNDETECTED>	<123 122>	"NA"	NA
"main_test_bench.under_test.n_76"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<122 NA>	"NA"	NA
"main_test_bench.under_test.n_76"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<124 NA>	"NA"	NA
"main_test_bench.under_test.out_sync_err_d"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<125 NA>	"NA"	NA
"main_test_bench.under_test.out_sync_err_d"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<126 NA>	"NA"	NA
"main_test_bench.under_test.n_80"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<127 NA>	"NA"	NA
"main_test_bench.under_test.n_80"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<128 NA>	"NA"	NA
"main_test_bench.under_test.n_55"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<129 NA>	"NA"	NA
"main_test_bench.under_test.n_55"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<130 NA>	"NA"	NA
"main_test_bench.under_test.n_81"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<131 NA>	"NA"	NA
"main_test_bench.under_test.n_81"    NA    SA1    NA    NA    <NOT_RUN,UNDETECTED>	<133 132>	"NA"	NA
"main_test_bench.under_test.n_67"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<134 NA>	"NA"	NA
"main_test_bench.under_test.n_67"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<132 NA>	"NA"	NA
"main_test_bench.under_test.n_78"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<135 NA>	"NA"	NA
"main_test_bench.under_test.n_78"    NA    SA1    NA    NA    <NOT_RUN,UNDETECTED>	<137 136>	"NA"	NA
"main_test_bench.under_test.n_56"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<136 NA>	"NA"	NA
"main_test_bench.under_test.n_56"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<138 NA>	"NA"	NA
"main_test_bench.under_test.n_66"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<139 NA>	"NA"	NA
"main_test_bench.under_test.n_66"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<140 NA>	"NA"	NA
"main_test_bench.under_test.RST"    0    SA0    0fs    40ns    <STOPPED,POTENTIALLY_DETECTED:40ns>	<141 NA>	"NA"	NA
"main_test_bench.under_test.RST"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<142 NA>	"NA"	NA
"main_test_bench.under_test.n_72"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<143 NA>	"NA"	NA
"main_test_bench.under_test.n_72"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<144 NA>	"NA"	NA
"main_test_bench.under_test.n_74"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<145 NA>	"NA"	NA
"main_test_bench.under_test.n_74"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<146 NA>	"NA"	NA
"main_test_bench.under_test.n_57"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<147 NA>	"NA"	NA
"main_test_bench.under_test.n_57"    0    SA1    0fs    9550ns    <STOPPED,POTENTIALLY_DETECTED:9550ns>	<148 NA>	"NA"	NA
"main_test_bench.under_test.n_75"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<149 NA>	"NA"	NA
"main_test_bench.under_test.n_75"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<150 NA>	"NA"	NA
"main_test_bench.under_test.n_73"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<151 NA>	"NA"	NA
"main_test_bench.under_test.n_73"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<152 NA>	"NA"	NA
"main_test_bench.under_test.n_71"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<153 NA>	"NA"	NA
"main_test_bench.under_test.n_71"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<154 NA>	"NA"	NA
"main_test_bench.under_test.Bist_state[0]"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<155 NA>	"NA"	NA
"main_test_bench.under_test.Bist_state[0]"    0    SA1    0fs    9350ns    <STOPPED,DETECTED:9350ns>	<156 NA>	"NA"	NA
"main_test_bench.under_test.n_54"    0    SA0    0fs    40ns    <STOPPED,DETECTED:40ns>	<157 NA>	"NA"	NA
"main_test_bench.under_test.n_54"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<158 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_810"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<159 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_810"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<161 160>	"NA"	NA
"main_test_bench.under_test.n_70"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<162 NA>	"NA"	NA
"main_test_bench.under_test.n_70"    0    SA1    0fs    40ns    <STOPPED,DETECTED:40ns>	<160 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_743"    0    SA0    0fs    40ns    <STOPPED,DETECTED:40ns>	<163 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_743"    0    SA1    0fs    9650ns    <STOPPED,DETECTED:9650ns>	<164 NA>	"NA"	NA
"main_test_bench.under_test.bist_end"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<165 NA>	"NA"	NA
"main_test_bench.under_test.bist_end"    0    SA1    0fs    40ns    <STOPPED,DETECTED:40ns>	<166 NA>	"NA"	NA
"main_test_bench.under_test.in_k"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<167 NA>	"NA"	NA
"main_test_bench.under_test.in_k"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<168 NA>	"NA"	NA
"main_test_bench.under_test.in_x1"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<169 NA>	"NA"	NA
"main_test_bench.under_test.in_x1"    0    SA1    0fs    9550ns    <STOPPED,POTENTIALLY_DETECTED:9550ns>	<170 NA>	"NA"	NA
"main_test_bench.under_test.in_j"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<171 NA>	"NA"	NA
"main_test_bench.under_test.in_j"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<172 NA>	"NA"	NA
"main_test_bench.under_test.in_x2"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<173 NA>	"NA"	NA
"main_test_bench.under_test.in_x2"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<174 NA>	"NA"	NA
"main_test_bench.under_test.in_en"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<175 NA>	"NA"	NA
"main_test_bench.under_test.in_en"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<176 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_684"    0    SA0    0fs    9050ns    <STOPPED,DETECTED:9050ns>	<177 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_684"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<178 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_740"    0    SA0    0fs    450ns    <STOPPED,DETECTED:450ns>	<179 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_740"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<180 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_69"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<181 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_69"    NA    SA1    NA    NA    <NOT_RUN,DETECTED:NA>	<183 182>	"NA"	NA
"main_test_bench.under_test.n_69"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<182 NA>	"NA"	NA
"main_test_bench.under_test.n_69"    0    SA1    0fs    7750ns    <STOPPED,DETECTED:7750ns>	<184 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_23"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<185 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_23"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<186 NA>	"NA"	NA
"main_test_bench.under_test.n_65"    0    SA1    0fs    450ns    <STOPPED,DETECTED:450ns>	<187 NA>	"NA"	NA
"main_test_bench.under_test.n_65"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<189 188>	"NA"	NA
"main_test_bench.under_test.n_61"    0    SA0    0fs    1450ns    <STOPPED,DETECTED:1450ns>	<190 NA>	"NA"	NA
"main_test_bench.under_test.n_61"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<188 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_N[3]"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<191 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_N[3]"    0    SA1    0fs    2250ns    <STOPPED,DETECTED:2250ns>	<192 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_746"    0    SA0    0fs    7750ns    <STOPPED,DETECTED:7750ns>	<193 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_746"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<194 NA>	"NA"	NA
"main_test_bench.under_test.n_62"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<195 NA>	"NA"	NA
"main_test_bench.under_test.n_62"    NA    SA1    NA    NA    <NOT_RUN,UNDETECTED>	<197 196>	"NA"	NA
"main_test_bench.under_test.n_59"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<196 NA>	"NA"	NA
"main_test_bench.under_test.n_59"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<198 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED11"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<199 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED11"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<200 NA>	"NA"	NA
"main_test_bench.under_test.n_64"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<201 NA>	"NA"	NA
"main_test_bench.under_test.n_64"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<202 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_N[0]"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<203 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_N[0]"    0    SA1    0fs    4950ns    <STOPPED,DETECTED:4950ns>	<204 NA>	"NA"	NA
"main_test_bench.under_test.Bist_state[1]"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<205 NA>	"NA"	NA
"main_test_bench.under_test.Bist_state[1]"    0    SA1    0fs    9150ns    <STOPPED,DETECTED:9150ns>	<206 NA>	"NA"	NA
"main_test_bench.under_test.n_63"    0    SA0    0fs    9550ns    <STOPPED,POTENTIALLY_DETECTED:9550ns>	<207 NA>	"NA"	NA
"main_test_bench.under_test.n_63"    0    SA1    0fs    40ns    <STOPPED,DETECTED:40ns>	<208 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_M[2]"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<209 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_M[2]"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<210 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_M[1]"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<211 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_M[1]"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<212 NA>	"NA"	NA
"main_test_bench.under_test.n_60"    0    SA0    0fs    8450ns    <STOPPED,DETECTED:8450ns>	<213 NA>	"NA"	NA
"main_test_bench.under_test.n_60"    NA    SA1    NA    NA    <NOT_RUN,DETECTED:NA>	<214 188>	"NA"	NA
"main_test_bench.under_test.Bist_n_749"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<215 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_749"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<216 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED12"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<217 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED12"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<218 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED13"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<219 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED13"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<220 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_N[1]"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<221 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_N[1]"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<222 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_N[2]"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<223 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_N[2]"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<224 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_745"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<225 NA>	"NA"	NA
"main_test_bench.under_test.Bist_n_745"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<226 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_M[3]"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<227 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_M[3]"    0    SA1    0fs    1450ns    <STOPPED,DETECTED:1450ns>	<228 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_M[0]"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<229 NA>	"NA"	NA
"main_test_bench.under_test.Bist_count_M[0]"    0    SA1    0fs    4450ns    <STOPPED,DETECTED:4450ns>	<230 NA>	"NA"	NA
"main_test_bench.under_test.Bist_state[2]"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<231 NA>	"NA"	NA
"main_test_bench.under_test.Bist_state[2]"    0    SA1    0fs    40ns    <STOPPED,DETECTED:40ns>	<232 NA>	"NA"	NA
"main_test_bench.under_test.n_8"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<233 NA>	"NA"	NA
"main_test_bench.under_test.n_8"    0    SA1    0fs    40ns    <STOPPED,POTENTIALLY_DETECTED:40ns>	<234 NA>	"NA"	NA
"main_test_bench.under_test.n_53"    0    SA1    0fs    1450ns    <STOPPED,DETECTED:1450ns>	<235 NA>	"NA"	NA
"main_test_bench.under_test.n_53"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<237 236>	"NA"	NA
"main_test_bench.under_test.n_52"    0    SA0    0fs    1450ns    <STOPPED,DETECTED:1450ns>	<238 NA>	"NA"	NA
"main_test_bench.under_test.n_52"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<236 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED14"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<239 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED14"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<240 NA>	"NA"	NA
"main_test_bench.under_test.n_51"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<241 NA>	"NA"	NA
"main_test_bench.under_test.n_51"    0    SA1    0fs    2250ns    <STOPPED,DETECTED:2250ns>	<242 NA>	"NA"	NA
"main_test_bench.under_test.n_5"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<243 NA>	"NA"	NA
"main_test_bench.under_test.n_5"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<244 NA>	"NA"	NA
"main_test_bench.under_test.n_9"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<245 NA>	"NA"	NA
"main_test_bench.under_test.n_9"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<246 NA>	"NA"	NA
"main_test_bench.under_test.n_50"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<247 NA>	"NA"	NA
"main_test_bench.under_test.n_50"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<248 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED15"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<249 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED15"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<250 NA>	"NA"	NA
"main_test_bench.under_test.n_46"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<251 NA>	"NA"	NA
"main_test_bench.under_test.n_46"    0    SA1    0fs    1450ns    <STOPPED,DETECTED:1450ns>	<252 NA>	"NA"	NA
"main_test_bench.under_test.n_47"    0    SA0    0fs    2250ns    <STOPPED,DETECTED:2250ns>	<253 NA>	"NA"	NA
"main_test_bench.under_test.n_47"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<254 NA>	"NA"	NA
"main_test_bench.under_test.n_18"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<255 NA>	"NA"	NA
"main_test_bench.under_test.n_18"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<256 NA>	"NA"	NA
"main_test_bench.under_test.n_16"    0    SA0    0fs    8650ns    <STOPPED,DETECTED:8650ns>	<257 NA>	"NA"	NA
"main_test_bench.under_test.n_16"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<258 NA>	"NA"	NA
"main_test_bench.under_test.n_49"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<259 NA>	"NA"	NA
"main_test_bench.under_test.n_49"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<260 NA>	"NA"	NA
"main_test_bench.under_test.n_3"    0    SA0    0fs    9050ns    <STOPPED,DETECTED:9050ns>	<261 NA>	"NA"	NA
"main_test_bench.under_test.n_3"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<262 NA>	"NA"	NA
"main_test_bench.under_test.n_45"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<263 NA>	"NA"	NA
"main_test_bench.under_test.n_45"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<265 264>	"NA"	NA
"main_test_bench.under_test.n_42"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<266 NA>	"NA"	NA
"main_test_bench.under_test.n_42"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<264 NA>	"NA"	NA
"main_test_bench.under_test.n_44"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<267 NA>	"NA"	NA
"main_test_bench.under_test.n_44"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<268 NA>	"NA"	NA
"main_test_bench.under_test.n_48"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<269 NA>	"NA"	NA
"main_test_bench.under_test.n_48"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<270 NA>	"NA"	NA
"main_test_bench.under_test.n_41"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<271 NA>	"NA"	NA
"main_test_bench.under_test.n_41"    0    SA1    0fs    2250ns    <STOPPED,DETECTED:2250ns>	<272 NA>	"NA"	NA
"main_test_bench.under_test.n_43"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<273 NA>	"NA"	NA
"main_test_bench.under_test.n_43"    0    SA1    0fs    1450ns    <STOPPED,DETECTED:1450ns>	<274 NA>	"NA"	NA
"main_test_bench.under_test.n_40"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<275 NA>	"NA"	NA
"main_test_bench.under_test.n_40"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<277 276>	"NA"	NA
"main_test_bench.under_test.n_37"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<278 NA>	"NA"	NA
"main_test_bench.under_test.n_37"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<276 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED16"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<279 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED16"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<280 NA>	"NA"	NA
"main_test_bench.under_test.n_30"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<281 NA>	"NA"	NA
"main_test_bench.under_test.n_30"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<282 NA>	"NA"	NA
"main_test_bench.under_test.n_32"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<283 NA>	"NA"	NA
"main_test_bench.under_test.n_32"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<284 NA>	"NA"	NA
"main_test_bench.under_test.n_38"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<285 NA>	"NA"	NA
"main_test_bench.under_test.n_38"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<286 NA>	"NA"	NA
"main_test_bench.under_test.n_4"    0    SA0    0fs    9250ns    <STOPPED,DETECTED:9250ns>	<287 NA>	"NA"	NA
"main_test_bench.under_test.n_4"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<288 NA>	"NA"	NA
"main_test_bench.under_test.n_39"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<289 NA>	"NA"	NA
"main_test_bench.under_test.n_39"    NA    SA1    NA    NA    <NOT_RUN,DETECTED:NA>	<291 290>	"NA"	NA
"main_test_bench.under_test.n_35"    0    SA0    0fs    9350ns    <STOPPED,DETECTED:9350ns>	<290 NA>	"NA"	NA
"main_test_bench.under_test.n_35"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<292 NA>	"NA"	NA
"main_test_bench.under_test.n_1"    0    SA0    0fs    9650ns    <STOPPED,DETECTED:9650ns>	<293 NA>	"NA"	NA
"main_test_bench.under_test.n_1"    NA    SA1    NA    NA    <NOT_RUN,UNDETECTED>	<295 294>	"NA"	NA
"main_test_bench.under_test.n_10"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<294 NA>	"NA"	NA
"main_test_bench.under_test.n_10"    0    SA1    0fs    9650ns    <STOPPED,DETECTED:9650ns>	<296 NA>	"NA"	NA
"main_test_bench.under_test.n_36"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<297 NA>	"NA"	NA
"main_test_bench.under_test.n_36"    NA    SA1    NA    NA    <NOT_RUN,DETECTED:NA>	<299 298>	"NA"	NA
"main_test_bench.under_test.n_25"    0    SA0    0fs    9150ns    <STOPPED,DETECTED:9150ns>	<298 NA>	"NA"	NA
"main_test_bench.under_test.n_25"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<300 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED17"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<301 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED17"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<302 NA>	"NA"	NA
"main_test_bench.under_test.n_13"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<303 NA>	"NA"	NA
"main_test_bench.under_test.n_13"    0    SA1    0fs    9350ns    <STOPPED,DETECTED:9350ns>	<304 NA>	"NA"	NA
"main_test_bench.under_test.n_20"    0    SA0    0fs    5050ns    <STOPPED,DETECTED:5050ns>	<305 NA>	"NA"	NA
"main_test_bench.under_test.n_20"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<306 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED18"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<307 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED18"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<308 NA>	"NA"	NA
"main_test_bench.under_test.n_22"    0    SA0    0fs    9350ns    <STOPPED,DETECTED:9350ns>	<309 NA>	"NA"	NA
"main_test_bench.under_test.n_22"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<310 NA>	"NA"	NA
"main_test_bench.under_test.n_34"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<311 NA>	"NA"	NA
"main_test_bench.under_test.n_34"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<313 312>	"NA"	NA
"main_test_bench.under_test.n_33"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<314 NA>	"NA"	NA
"main_test_bench.under_test.n_33"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<312 NA>	"NA"	NA
"main_test_bench.under_test.n_31"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<315 NA>	"NA"	NA
"main_test_bench.under_test.n_31"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<316 NA>	"NA"	NA
"main_test_bench.under_test.n_27"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<317 NA>	"NA"	NA
"main_test_bench.under_test.n_27"    NA    SA0    NA    NA    <NOT_RUN,UNDETECTED>	<318 26>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED19"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<319 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED19"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<320 NA>	"NA"	NA
"main_test_bench.under_test.n_26"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<321 NA>	"NA"	NA
"main_test_bench.under_test.n_26"    NA    SA1    NA    NA    <NOT_RUN,DETECTED:NA>	<323 322>	"NA"	NA
"main_test_bench.under_test.n_21"    0    SA0    0fs    150ns    <STOPPED,DETECTED:150ns>	<322 NA>	"NA"	NA
"main_test_bench.under_test.n_21"    0    SA1    0fs    9850ns    <STOPPED,DETECTED:9850ns>	<324 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED20"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<325 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED20"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<326 NA>	"NA"	NA
"main_test_bench.under_test.n_29"    0    SA1    0fs    4450ns    <STOPPED,DETECTED:4450ns>	<327 NA>	"NA"	NA
"main_test_bench.under_test.n_29"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<329 328>	"NA"	NA
"main_test_bench.under_test.n_0"    0    SA0    0fs    4450ns    <STOPPED,DETECTED:4450ns>	<330 NA>	"NA"	NA
"main_test_bench.under_test.n_0"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<328 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED21"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<331 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED21"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<332 NA>	"NA"	NA
"main_test_bench.under_test.n_24"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<333 NA>	"NA"	NA
"main_test_bench.under_test.n_24"    NA    SA0    NA    NA    <NOT_RUN,DETECTED:NA>	<334 298>	"NA"	NA
"main_test_bench.under_test.n_7"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<335 NA>	"NA"	NA
"main_test_bench.under_test.n_7"    0    SA1    0fs    9350ns    <STOPPED,DETECTED:9350ns>	<336 NA>	"NA"	NA
"main_test_bench.under_test.n_28"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<337 NA>	"NA"	NA
"main_test_bench.under_test.n_28"    NA    SA1    NA    NA    <NOT_RUN,DETECTED:NA>	<339 338>	"NA"	NA
"main_test_bench.under_test.n_19"    0    SA0    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<338 NA>	"NA"	NA
"main_test_bench.under_test.n_19"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<340 NA>	"NA"	NA
"main_test_bench.under_test.n_2"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<341 NA>	"NA"	NA
"main_test_bench.under_test.n_2"    NA    SA0    NA    NA    <NOT_RUN,POTENTIALLY_DETECTED:NA>	<343 342>	"NA"	NA
"main_test_bench.under_test.n_14"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<344 NA>	"NA"	NA
"main_test_bench.under_test.n_14"    0    SA1    0fs    9550ns    <STOPPED,POTENTIALLY_DETECTED:9550ns>	<342 NA>	"NA"	NA
"main_test_bench.under_test.n_12"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<345 NA>	"NA"	NA
"main_test_bench.under_test.n_12"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<346 NA>	"NA"	NA
"main_test_bench.under_test.bist_start"    0    SA0    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<347 NA>	"NA"	NA
"main_test_bench.under_test.bist_start"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<348 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED22"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<349 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED22"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<350 NA>	"NA"	NA
"main_test_bench.under_test.n_15"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<351 NA>	"NA"	NA
"main_test_bench.under_test.n_15"    0    SA1    0fs    9550ns    <STOPPED,DETECTED:9550ns>	<352 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED23"    NA    SA0    NA    NA    <NA,UNTESTABLE>	<353 NA>	"NA"	NA
"main_test_bench.under_test.UNCONNECTED23"    NA    SA1    NA    NA    <NA,UNTESTABLE>	<354 NA>	"NA"	NA
"main_test_bench.under_test.n_6"    0    SA0    0fs    9850ns    <STOPPED,DETECTED:9850ns>	<355 NA>	"NA"	NA
"main_test_bench.under_test.n_6"    0    SA1    0fs    10050ns    <ON_TIME,UNDETECTED>	<356 NA>	"NA"	NA
"main_test_bench.under_test.n_17"    0    SA0    0fs    10050ns    <ON_TIME,UNDETECTED>	<357 NA>	"NA"	NA
"main_test_bench.under_test.n_17"    0    SA1    0fs    9450ns    <STOPPED,DETECTED:9450ns>	<358 NA>	"NA"	NA
