============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 07 2024  07:21:54 pm
  Module:                 main
  Technology libraries:   c35_CORELIB_TYP 3.02
                          c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
  Gate   Instances    Area          Library      
-------------------------------------------------
ADD22            8   1164.800    c35_CORELIB_TYP 
AOI211           2    145.600    c35_CORELIB_TYP 
AOI221          12   1092.000    c35_CORELIB_TYP 
CLKIN2           3    109.200    c35_CORELIB_TYP 
CLKIN3           2     72.800    c35_CORELIB_TYP 
DF3             30   8190.000    c35_CORELIB_TYP 
DFC3            16   4950.400    c35_CORELIB_TYP 
DFE1            20   6552.000    c35_CORELIB_TYP 
DFS1             4   1456.000    c35_CORELIB_TYP 
DFS3             2    764.400    c35_CORELIB_TYP 
IMUX20           3    273.000    c35_CORELIB_TYP 
IMUX21          23   2093.000    c35_CORELIB_TYP 
INV0             3    109.200    c35_CORELIB_TYP 
INV2            18    655.200    c35_CORELIB_TYP 
INV3            16    582.400    c35_CORELIB_TYP 
JKC3             1    364.000    c35_CORELIB_TYP 
JKS3             1    436.800    c35_CORELIB_TYP 
NAND21           6    327.600    c35_CORELIB_TYP 
NAND22          29   1583.400    c35_CORELIB_TYP 
NAND31           3    218.400    c35_CORELIB_TYP 
NAND33           1    127.400    c35_CORELIB_TYP 
NAND41           1     91.000    c35_CORELIB_TYP 
NOR21           18    982.800    c35_CORELIB_TYP 
NOR40            3    218.400    c35_CORELIB_TYP 
OAI2111         13   1183.000    c35_CORELIB_TYP 
OAI212           6    436.800    c35_CORELIB_TYP 
OAI222           9    819.000    c35_CORELIB_TYP 
OAI311           1     91.000    c35_CORELIB_TYP 
XNR21            7    764.400    c35_CORELIB_TYP 
XNR41            2    546.000    c35_CORELIB_TYP 
XOR21            2    254.800    c35_CORELIB_TYP 
XOR31            1    200.200    c35_CORELIB_TYP 
XOR41            1    273.000    c35_CORELIB_TYP 
-------------------------------------------------
total          267  37128.000                    


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            74 22713.600   61.2 
inverter              42  1528.800    4.1 
unresolved             1     0.000    0.0 
logic                151 12885.600   34.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total                268 37128.000  100.0 

