<mxfile host="Electron" modified="2023-12-19T12:03:46.495Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="J65i1KIkrOoQfOerVdTI" version="22.1.2" type="device">
  <diagram name="Página-1" id="MKnM5BWp4gKMyxSirhqz">
    <mxGraphModel dx="1867" dy="1830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FezYm0x65S-vhj1emQjW-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="10" width="710" height="450" as="geometry" />
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Clock&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="100" y="30" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Reset&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="100" y="80" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Bist_start&lt;/span&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5294" y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="330" as="sourcePoint" />
            <mxPoint x="180" y="330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Bist_end&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.3333" y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="370" as="sourcePoint" />
            <mxPoint y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-39" value="&lt;font color=&quot;#97d077&quot; style=&quot;font-size: 20px;&quot;&gt;Out&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="FezYm0x65S-vhj1emQjW-6" target="FezYm0x65S-vhj1emQjW-14">
          <mxGeometry x="-0.6985" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Bist&lt;br&gt;Controler&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;M&lt;br&gt;U&lt;br&gt;X&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;LFSR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.192;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FezYm0x65S-vhj1emQjW-8" target="FezYm0x65S-vhj1emQjW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="220" as="sourcePoint" />
            <mxPoint x="175" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="125" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="FezYm0x65S-vhj1emQjW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="115" as="sourcePoint" />
            <mxPoint x="90" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FezYm0x65S-vhj1emQjW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="150" as="sourcePoint" />
            <mxPoint x="350" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-13" value="Circuito" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="354" y="80" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCAN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="230" width="56" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FezYm0x65S-vhj1emQjW-8" target="FezYm0x65S-vhj1emQjW-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="240" as="sourcePoint" />
            <mxPoint x="240" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="FezYm0x65S-vhj1emQjW-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="140" as="sourcePoint" />
            <mxPoint x="870" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;MISR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FezYm0x65S-vhj1emQjW-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442" y="250" as="sourcePoint" />
            <mxPoint x="492" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="250" />
              <mxPoint x="500" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.111;entryY=-0.059;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="FezYm0x65S-vhj1emQjW-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="130" as="sourcePoint" />
            <mxPoint x="610" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Signature&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FezYm0x65S-vhj1emQjW-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="270" as="sourcePoint" />
            <mxPoint x="640" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="595" y="240" />
              <mxPoint x="640" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FezYm0x65S-vhj1emQjW-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="745" y="210" as="sourcePoint" />
            <mxPoint x="680" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="745" y="240" />
              <mxPoint x="680" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Comparador&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Pass_nfail&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;verticalAlign=bottom;" edge="1" parent="1" source="FezYm0x65S-vhj1emQjW-27">
          <mxGeometry x="1" y="40" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="375" as="sourcePoint" />
            <mxPoint x="670" y="520" as="targetPoint" />
            <mxPoint x="-40" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.016;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" target="FezYm0x65S-vhj1emQjW-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="80" as="sourcePoint" />
            <mxPoint x="150" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="80" />
              <mxPoint x="230" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="80" as="sourcePoint" />
            <mxPoint x="200" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="300" />
              <mxPoint x="200" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FezYm0x65S-vhj1emQjW-38" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="610" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
