Instance: /main
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.93398e-10  3.02392e-06  4.46439e-07  3.47055e-06  64.91%
       latch     1.60100e-12  7.67818e-10  0.00000e+00  7.69419e-10   0.01%
       logic     9.86250e-11  7.13499e-07  8.17713e-07  1.53131e-06  28.64%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.44124e-07  3.44124e-07   6.44%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.93624e-10  3.73819e-06  1.60828e-06  5.34676e-06 100.00%
  Percentage           0.01%       69.92%       30.08%      100.00% 100.00%
  -------------------------------------------------------------------------
