STIL 1.0 { Design 2005; } 
Header {
    Title "CTL for design 'circuito12'";
    Date  "Sat Jan 06 19:48:38 WET 2024";
    Source "Cadence Design Systems Genus 19.14-s108_1 STIL output";
}
Signals {
    "clk" In; "rst" In; "k" In;  
    "j" In; "rx_en" In; "scan_en" In; "scan_in" In;  
 
    "synced_d" Out; "sync_err_d" Out; "scan_out" Out;  
}
SignalGroups {
  // ... no bidirectional signals found
  "all_inputs" = ' "clk" + "rst" + "k" +  
    "j" + "rx_en" + "scan_en" + "scan_in" '; // #signals=7
  "all_outputs" = ' "synced_d" + "sync_err_d" + "scan_out" '; // #signals=3
  "all_ports" =  ' "all_inputs"+ "all_outputs" '; // #signals=10
  "_pi" = '"all_inputs"'; // #signals=7
  "_po" = '"all_outputs"'; // #signals=3
  "_si" = '"scan_in"'; // #signals=1
  "_so" = '"scan_out"'; // #signals=1
}
ScanStructures {
    ScanChain "chain1" {
      ScanLength 3;
     ScanIn "scan_in" ; 
     ScanOut "scan_out" ; 
     ScanEnable "scan_en";
     ScanMasterClock "clk";
    }
}
Timing {
    WaveformTable "_default_WFT_" { 
      Period '50ns';
      Waveforms {
       "all_inputs" { 0 {  '0ns' D; } } 
       "all_inputs" { 1 {  '0ns' U; } } 
       "all_inputs" { Z {  '0ns' Z; } } 
       "all_inputs" { N {  '0ns' N; } } 
       "all_outputs" { X {  '0ns' X; } } 
       "all_outputs" { H {  '0ns' X; '20ns' H; } } 
       "all_outputs" { T {  '0ns' X; '20ns' T; } } 
       "all_outputs" { L {  '0ns' X; '20ns' L; } } 
       "clk" { P {  '0ns' D; '25ns' U; '45ns' D; } } 
    }
  }
}
//PatternBurst "__burst__" {
//  PatList {
//    "__pattern__" {
//    }
//  }
//}
//PatternExec {
//    Timing "";
//    PatternBurst "__burst__";
//}
Procedures {
    "load_unload" {
        W "_default_WFT_";
        V {
          "clk"=0; 
          "scan_en"=1; 
          }
        Shift {
          W "_default_WFT_";
          V {
         "_si"=#; "_so"=#;
            "clk"=P; 
            "scan_en"=1; 
}
        }
    }
    "capture" {
        W "_default_WFT_";
        F { 
          }
        V { "_pi"=\r7 #; "_po"=\r3 #; }
    }
    "capture_clk" {
        W "_default_WFT_";
        F { 
        }
        "forcePI": V { "_pi"=\r7 #; }
        "measurePO": V { "_po"=\r3 #; }
        "pulse": V { "clk"=P; }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        V { 
            "clk" =0; 
           }
      // If required, add your test_controller specific initilization vectors here
        V { 
          "clk" =0; 
        }
    }
}
