============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 06 2024  07:48:38 pm
  Module:                 circuito12
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
 Gate   Instances    Area         Library      
-----------------------------------------------
AOI210          1    72.800    c35_CORELIB_TYP 
AOI220          1    91.000    c35_CORELIB_TYP 
AOI221          1    91.000    c35_CORELIB_TYP 
DFS1            2   728.000    c35_CORELIB_TYP 
IMUX21          1    91.000    c35_CORELIB_TYP 
INV0            2    72.800    c35_CORELIB_TYP 
INV2            3   109.200    c35_CORELIB_TYP 
INV3            1    36.400    c35_CORELIB_TYP 
JKS3            1   436.800    c35_CORELIB_TYP 
NAND20          3   163.800    c35_CORELIB_TYP 
NAND22          1    54.600    c35_CORELIB_TYP 
NOR20           1    54.600    c35_CORELIB_TYP 
NOR21           1    54.600    c35_CORELIB_TYP 
NOR30           1    72.800    c35_CORELIB_TYP 
NOR31           1    72.800    c35_CORELIB_TYP 
OAI310          1    91.000    c35_CORELIB_TYP 
-----------------------------------------------
total          22  2293.200                    


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential             3 1164.800   50.8 
inverter               6  218.400    9.5 
logic                 13  910.000   39.7 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                 22 2293.200  100.0 

