============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 07 2024  03:45:04 pm
  Module:                 main
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (9994388 ps) Setup Check with Pin MISR_h20_reg/C->D
          Group: clk
     Startpoint: (R) Bist_count_N_reg[3]/C
          Clock: (R) clk
       Endpoint: (R) MISR_h20_reg/D
          Clock: (R) clk

                      Capture        Launch     
        Clock Edge:+  10000000            0     
       Src Latency:+         0            0     
       Net Latency:+         0 (I)        0 (I) 
           Arrival:=  10000000            0     
                                                
             Setup:-        10                  
     Required Time:=   9999990                  
      Launch Clock:-         0                  
         Data Path:-      5602                  
             Slack:=   9994388                  

#-----------------------------------------------------------------------------------------------
#     Timing Point      Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                             (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------
  Bist_count_N_reg[3]/C -       -     R     (arrival)     68     -     0     -       0    (-,-) 
  Bist_count_N_reg[3]/Q -       C->Q  F     DFC3           3  62.5   280   753     753    (-,-) 
  g2307/Q               -       A->Q  R     CLKIN2         1  17.2   242   113     867    (-,-) 
  g3166__4319/Q         -       D->Q  F     NOR40          1  23.2   722   281    1148    (-,-) 
  g3154__2883/Q         -       A->Q  R     NAND33         9 198.5  1137   557    1705    (-,-) 
  g3147__7482/Q         -       B->Q  F     NAND22         2  46.3   382   105    1810    (-,-) 
  g3144__1881/Q         -       B->Q  R     OAI212         2  41.3   515   270    2080    (-,-) 
  g3143/Q               -       A->Q  F     INV3           1  14.2   171    56    2136    (-,-) 
  g3139__5122/Q         -       A->Q  R     NAND31        15 256.5  3696  1485    3621    (-,-) 
  drc_bufs3935/Q        -       A->Q  R     BUF2           4  70.7   587   480    4101    (-,-) 
  g3874__4319/Q         -       A->Q  F     NAND22        23 389.8  1359   615    4717    (-,-) 
  g3867/Q               -       A->Q  R     INV3           7 132.2   784   501    5218    (-,-) 
  g3833__6417/Q         -       B->Q  F     NAND21         1  15.2   289    85    5303    (-,-) 
  g3750__4733/Q         -       C->Q  R     OAI2111        1  14.2   715   300    5602    (-,-) 
  MISR_h20_reg/D        <<<     -     R     DF3            1     -     -     0    5602    (-,-) 
#-----------------------------------------------------------------------------------------------

