//
// SIGBUS Diagnostics for Cadence Design Systems R&D
//
// This file contains potentially useful information in case of
// ungraceful termination. Look at the output dumped after this for 
// potential problems. If you notice any filenames ending with '(deleted)' they were
// deleted after they had been loaded into program memory. This can cause
// random crashes and/or unpredictable behaviour. Please prevent any writes to those files
// while the program is running.

Address of instruction where the signal was raised: 0x7f41f6eeb0c0
Values from siginfo_t: si_addr=0x7f42032b7010 si_code=2

// Contents of /proc/meminfo: {
MemTotal:       16265948 kB
MemFree:          726052 kB
MemAvailable:   13158960 kB
Buffers:               0 kB
Cached:         11165996 kB
SwapCached:            0 kB
Active:          8713384 kB
Inactive:        3898692 kB
Active(anon):    1491712 kB
Inactive(anon):    78200 kB
Active(file):    7221672 kB
Inactive(file):  3820492 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1446168 kB
Mapped:           183404 kB
Shmem:            123832 kB
Slab:            1907020 kB
SReclaimable:    1728984 kB
SUnreclaim:       178036 kB
KernelStack:        7888 kB
PageTables:        43364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8132972 kB
Committed_AS:    4490900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      168528 kB
VmallocChunk:   34359406588 kB
Percpu:             1408 kB
HardwareCorrupted:     0 kB
AnonHugePages:    727040 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      126816 kB
DirectMap2M:     6164480 kB
DirectMap1G:    12582912 kB
// }

// Contents of /proc/31991/maps: {
0000f000-00010000 ---p 00000000 00:00 0 
00400000-02894000 r-xp 00000000 fc:10 438400661                          /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/bin/64bit/xmsim
02a94000-02ac8000 r-xp 02494000 fc:10 438400661                          /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/bin/64bit/xmsim
02ac8000-02c87000 rwxp 024c8000 fc:10 438400661                          /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/bin/64bit/xmsim
02c87000-03e1c000 rwxp 00000000 00:00 0 
0405c000-043b1000 rwxp 00000000 00:00 0                                  [heap]
7f41f6eba000-7f41f6f2f000 r-xp 00000000 fc:10 437096602                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdwapi.so
7f41f6f2f000-7f41f712e000 ---p 00075000 fc:10 437096602                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdwapi.so
7f41f712e000-7f41f7131000 r-xp 00074000 fc:10 437096602                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdwapi.so
7f41f7131000-7f41f7132000 rwxp 00077000 fc:10 437096602                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdwapi.so
7f41f7132000-7f41f7435000 rwxp 00000000 00:00 0 
7f41f7435000-7f41f74ab000 r-xp 00000000 fc:10 437096631                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/cpi/lib/64bit/libcpi.so
7f41f74ab000-7f41f76aa000 ---p 00076000 fc:10 437096631                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/cpi/lib/64bit/libcpi.so
7f41f76aa000-7f41f76ab000 r-xp 00075000 fc:10 437096631                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/cpi/lib/64bit/libcpi.so
7f41f76ab000-7f41f76ad000 rwxp 00076000 fc:10 437096631                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/cpi/lib/64bit/libcpi.so
7f41f76ad000-7f41f8ad5000 rwxp 00000000 00:00 0 
7f41f8ad5000-7f41f8af6000 r-xp 00000000 fc:10 40320177                   /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/methodology/UVM/CDNS-1.1d/ml/lib/64bit/libml_uvm.so
7f41f8af6000-7f41f8cf5000 ---p 00021000 fc:10 40320177                   /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/methodology/UVM/CDNS-1.1d/ml/lib/64bit/libml_uvm.so
7f41f8cf5000-7f41f8cf6000 r-xp 00020000 fc:10 40320177                   /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/methodology/UVM/CDNS-1.1d/ml/lib/64bit/libml_uvm.so
7f41f8cf6000-7f41f8cf7000 rwxp 00021000 fc:10 40320177                   /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/methodology/UVM/CDNS-1.1d/ml/lib/64bit/libml_uvm.so
7f41f8cf7000-7f41f8cf9000 ---p 00000000 00:00 0 
7f41f8cf9000-7f41f94f9000 rwxp 00000000 00:00 0 
7f41f94f9000-7f41f94fb000 ---p 00000000 00:00 0 
7f41f94fb000-7f41f950a000 r-xp 00000000 fc:01 4326289                    /usr/lib64/libbz2.so.1.0.6
7f41f950a000-7f41f9709000 ---p 0000f000 fc:01 4326289                    /usr/lib64/libbz2.so.1.0.6
7f41f9709000-7f41f970a000 r-xp 0000e000 fc:01 4326289                    /usr/lib64/libbz2.so.1.0.6
7f41f970a000-7f41f970b000 rwxp 0000f000 fc:01 4326289                    /usr/lib64/libbz2.so.1.0.6
7f41f970b000-7f41f9730000 r-xp 00000000 fc:01 4834525                    /usr/lib64/liblzma.so.5.2.2
7f41f9730000-7f41f992f000 ---p 00025000 fc:01 4834525                    /usr/lib64/liblzma.so.5.2.2
7f41f992f000-7f41f9930000 r-xp 00024000 fc:01 4834525                    /usr/lib64/liblzma.so.5.2.2
7f41f9930000-7f41f9931000 rwxp 00025000 fc:01 4834525                    /usr/lib64/liblzma.so.5.2.2
7f41f9931000-7f41f9946000 r-xp 00000000 fc:01 4834518                    /usr/lib64/libz.so.1.2.7
7f41f9946000-7f41f9b45000 ---p 00015000 fc:01 4834518                    /usr/lib64/libz.so.1.2.7
7f41f9b45000-7f41f9b46000 r-xp 00014000 fc:01 4834518                    /usr/lib64/libz.so.1.2.7
7f41f9b46000-7f41f9b47000 rwxp 00015000 fc:01 4834518                    /usr/lib64/libz.so.1.2.7
7f41f9b47000-7f41f9b5e000 r-xp 00000000 fc:01 4321962                    /usr/lib64/libelf-0.176.so
7f41f9b5e000-7f41f9d5d000 ---p 00017000 fc:01 4321962                    /usr/lib64/libelf-0.176.so
7f41f9d5d000-7f41f9d5e000 r-xp 00016000 fc:01 4321962                    /usr/lib64/libelf-0.176.so
7f41f9d5e000-7f41f9d5f000 rwxp 00017000 fc:01 4321962                    /usr/lib64/libelf-0.176.so
7f41f9d5f000-7f41f9d63000 r-xp 00000000 fc:01 4326416                    /usr/lib64/libattr.so.1.1.0
7f41f9d63000-7f41f9f62000 ---p 00004000 fc:01 4326416                    /usr/lib64/libattr.so.1.1.0
7f41f9f62000-7f41f9f63000 r-xp 00003000 fc:01 4326416                    /usr/lib64/libattr.so.1.1.0
7f41f9f63000-7f41f9f64000 rwxp 00004000 fc:01 4326416                    /usr/lib64/libattr.so.1.1.0
7f41f9f64000-7f41f9fb2000 r-xp 00000000 fc:01 4752828                    /usr/lib64/libdw-0.176.so
7f41f9fb2000-7f41fa1b2000 ---p 0004e000 fc:01 4752828                    /usr/lib64/libdw-0.176.so
7f41fa1b2000-7f41fa1b4000 r-xp 0004e000 fc:01 4752828                    /usr/lib64/libdw-0.176.so
7f41fa1b4000-7f41fa1b5000 rwxp 00050000 fc:01 4752828                    /usr/lib64/libdw-0.176.so
7f41fa1b5000-7f41fa1bc000 r-xp 00000000 fc:01 4325139                    /usr/lib64/librt-2.17.so
7f41fa1bc000-7f41fa3bb000 ---p 00007000 fc:01 4325139                    /usr/lib64/librt-2.17.so
7f41fa3bb000-7f41fa3bc000 r-xp 00006000 fc:01 4325139                    /usr/lib64/librt-2.17.so
7f41fa3bc000-7f41fa3bd000 rwxp 00007000 fc:01 4325139                    /usr/lib64/librt-2.17.so
7f41fa3bd000-7f41fa3c1000 r-xp 00000000 fc:01 4321573                    /usr/lib64/libcap.so.2.22
7f41fa3c1000-7f41fa5c0000 ---p 00004000 fc:01 4321573                    /usr/lib64/libcap.so.2.22
7f41fa5c0000-7f41fa5c1000 r-xp 00003000 fc:01 4321573                    /usr/lib64/libcap.so.2.22
7f41fa5c1000-7f41fa5c2000 rwxp 00004000 fc:01 4321573                    /usr/lib64/libcap.so.2.22
7f41fa5c2000-7f41fa5d4000 r-xp 00000000 fc:01 4834526                    /usr/lib64/libnss_myhostname.so.2
7f41fa5d4000-7f41fa7d3000 ---p 00012000 fc:01 4834526                    /usr/lib64/libnss_myhostname.so.2
7f41fa7d3000-7f41fa7d6000 r-xp 00011000 fc:01 4834526                    /usr/lib64/libnss_myhostname.so.2
7f41fa7d6000-7f41fa7d7000 rwxp 00014000 fc:01 4834526                    /usr/lib64/libnss_myhostname.so.2
7f41fa7d7000-7f41fa93d000 r-xp 00000000 fc:10 163786940                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libStrapNC.so
7f41fa93d000-7f41fab3c000 ---p 00166000 fc:10 163786940                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libStrapNC.so
7f41fab3c000-7f41fab3e000 r-xp 00165000 fc:10 163786940                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libStrapNC.so
7f41fab3e000-7f41fab73000 rwxp 00167000 fc:10 163786940                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libStrapNC.so
7f41fab73000-7f41fab81000 rwxp 00000000 00:00 0 
7f41fab81000-7f41fac23000 r-xp 00000000 fc:10 437096599                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdcapi.so
7f41fac23000-7f41fae23000 ---p 000a2000 fc:10 437096599                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdcapi.so
7f41fae23000-7f41fae24000 r-xp 000a2000 fc:10 437096599                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdcapi.so
7f41fae24000-7f41fae2f000 rwxp 000a3000 fc:10 437096599                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdcapi.so
7f41fae2f000-7f41fae30000 rwxp 00000000 00:00 0 
7f41fae30000-7f41fae46000 r-xp 00000000 fc:01 4325137                    /usr/lib64/libresolv-2.17.so
7f41fae46000-7f41fb046000 ---p 00016000 fc:01 4325137                    /usr/lib64/libresolv-2.17.so
7f41fb046000-7f41fb047000 r-xp 00016000 fc:01 4325137                    /usr/lib64/libresolv-2.17.so
7f41fb047000-7f41fb048000 rwxp 00017000 fc:01 4325137                    /usr/lib64/libresolv-2.17.so
7f41fb048000-7f41fb04a000 rwxp 00000000 00:00 0 
7f41fb04a000-7f41fb050000 r-xp 00000000 fc:01 4325125                    /usr/lib64/libnss_dns-2.17.so
7f41fb050000-7f41fb24f000 ---p 00006000 fc:01 4325125                    /usr/lib64/libnss_dns-2.17.so
7f41fb24f000-7f41fb250000 r-xp 00005000 fc:01 4325125                    /usr/lib64/libnss_dns-2.17.so
7f41fb250000-7f41fb251000 rwxp 00006000 fc:01 4325125                    /usr/lib64/libnss_dns-2.17.so
7f41fb251000-7f41fb25d000 r-xp 00000000 fc:01 4984775                    /usr/lib64/libnss_ldap.so.2
7f41fb25d000-7f41fb45c000 ---p 0000c000 fc:01 4984775                    /usr/lib64/libnss_ldap.so.2
7f41fb45c000-7f41fb45d000 r-xp 0000b000 fc:01 4984775                    /usr/lib64/libnss_ldap.so.2
7f41fb45d000-7f41fb45e000 rwxp 0000c000 fc:01 4984775                    /usr/lib64/libnss_ldap.so.2
7f41fb45e000-7f41fb466000 r-xp 00000000 fc:01 4672085                    /usr/lib64/libnss_sss.so.2
7f41fb466000-7f41fb665000 ---p 00008000 fc:01 4672085                    /usr/lib64/libnss_sss.so.2
7f41fb665000-7f41fb666000 r-xp 00007000 fc:01 4672085                    /usr/lib64/libnss_sss.so.2
7f41fb666000-7f41fb667000 rwxp 00008000 fc:01 4672085                    /usr/lib64/libnss_sss.so.2
7f41fb667000-7f41fb673000 r-xp 00000000 fc:01 4325127                    /usr/lib64/libnss_files-2.17.so
7f41fb673000-7f41fb872000 ---p 0000c000 fc:01 4325127                    /usr/lib64/libnss_files-2.17.so
7f41fb872000-7f41fb873000 r-xp 0000b000 fc:01 4325127                    /usr/lib64/libnss_files-2.17.so
7f41fb873000-7f41fb874000 rwxp 0000c000 fc:01 4325127                    /usr/lib64/libnss_files-2.17.so
7f41fb874000-7f41fb87a000 rwxp 00000000 00:00 0 
7f41fb87a000-7f4201dbd000 r-xp 00000000 fc:01 12667047                   /usr/lib/locale/locale-archive
7f4201dbd000-7f4201e1a000 r-xp 00000000 fc:10 162359026                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/lib/64bit/libcbreakpad.so
7f4201e1a000-7f420201a000 ---p 0005d000 fc:10 162359026                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/lib/64bit/libcbreakpad.so
7f420201a000-7f420201b000 r-xp 0005d000 fc:10 162359026                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/lib/64bit/libcbreakpad.so
7f420201b000-7f420201e000 rwxp 0005e000 fc:10 162359026                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/lib/64bit/libcbreakpad.so
7f420201e000-7f4202025000 rwxp 00000000 00:00 0 
7f4202025000-7f42021e9000 r-xp 00000000 fc:01 4230761                    /usr/lib64/libc-2.17.so
7f42021e9000-7f42023e8000 ---p 001c4000 fc:01 4230761                    /usr/lib64/libc-2.17.so
7f42023e8000-7f42023ec000 r-xp 001c3000 fc:01 4230761                    /usr/lib64/libc-2.17.so
7f42023ec000-7f42023ee000 rwxp 001c7000 fc:01 4230761                    /usr/lib64/libc-2.17.so
7f42023ee000-7f42023f3000 rwxp 00000000 00:00 0 
7f42023f3000-7f4202409000 r-xp 00000000 fc:10 163786836                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libgcc_s.so.1
7f4202409000-7f4202608000 ---p 00016000 fc:10 163786836                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libgcc_s.so.1
7f4202608000-7f4202609000 r-xp 00015000 fc:10 163786836                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libgcc_s.so.1
7f4202609000-7f420260a000 rwxp 00016000 fc:10 163786836                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libgcc_s.so.1
7f420260a000-7f420277c000 r-xp 00000000 fc:10 163865388                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libstdc++.so.6.0.22
7f420277c000-7f420297b000 ---p 00172000 fc:10 163865388                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libstdc++.so.6.0.22
7f420297b000-7f4202985000 r-xp 00171000 fc:10 163865388                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libstdc++.so.6.0.22
7f4202985000-7f4202987000 rwxp 0017b000 fc:10 163865388                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libstdc++.so.6.0.22
7f4202987000-7f420298b000 rwxp 00000000 00:00 0 
7f420298b000-7f4202a8c000 r-xp 00000000 fc:01 4834504                    /usr/lib64/libm-2.17.so
7f4202a8c000-7f4202c8b000 ---p 00101000 fc:01 4834504                    /usr/lib64/libm-2.17.so
7f4202c8b000-7f4202c8c000 r-xp 00100000 fc:01 4834504                    /usr/lib64/libm-2.17.so
7f4202c8c000-7f4202c8d000 rwxp 00101000 fc:01 4834504                    /usr/lib64/libm-2.17.so
7f4202c8d000-7f4202c8f000 r-xp 00000000 fc:01 4306487                    /usr/lib64/libdl-2.17.so
7f4202c8f000-7f4202e8f000 ---p 00002000 fc:01 4306487                    /usr/lib64/libdl-2.17.so
7f4202e8f000-7f4202e90000 r-xp 00002000 fc:01 4306487                    /usr/lib64/libdl-2.17.so
7f4202e90000-7f4202e91000 rwxp 00003000 fc:01 4306487                    /usr/lib64/libdl-2.17.so
7f4202e91000-7f4202ea8000 r-xp 00000000 fc:01 4325135                    /usr/lib64/libpthread-2.17.so
7f4202ea8000-7f42030a7000 ---p 00017000 fc:01 4325135                    /usr/lib64/libpthread-2.17.so
7f42030a7000-7f42030a8000 r-xp 00016000 fc:01 4325135                    /usr/lib64/libpthread-2.17.so
7f42030a8000-7f42030a9000 rwxp 00017000 fc:01 4325135                    /usr/lib64/libpthread-2.17.so
7f42030a9000-7f42030ad000 rwxp 00000000 00:00 0 
7f42030ad000-7f42030cf000 r-xp 00000000 fc:01 4252492                    /usr/lib64/ld-2.17.so
7f4203108000-7f4203203000 rwxp 00000000 00:00 0 
7f4203203000-7f4203205000 ---p 00000000 00:00 0 
7f4203205000-7f4203245000 rwxp 00000000 00:00 0 
7f4203245000-7f4203247000 ---p 00000000 00:00 0 
7f4203247000-7f4203249000 rwxp 00000000 00:00 0 
7f4203249000-7f420324b000 ---p 00000000 00:00 0 
7f420324b000-7f420328b000 rwxp 00000000 00:00 0 
7f420328b000-7f420328d000 ---p 00000000 00:00 0 
7f420328d000-7f4203297000 rwxp 00000000 00:00 0 
7f42032b7000-7f42032c7000 rwxs 00000000 00:29 1256774342                 /afs/.ist.utl.pt/users/9/0/ist193790/FTSE/proj_2/waves.shm/waves.dsn
7f42032c7000-7f42032ce000 rwxp 00000000 00:00 0 
7f42032ce000-7f42032cf000 r-xp 00021000 fc:01 4252492                    /usr/lib64/ld-2.17.so
7f42032cf000-7f42032d0000 rwxp 00022000 fc:01 4252492                    /usr/lib64/ld-2.17.so
7f42032d0000-7f42032d1000 rwxp 00000000 00:00 0 
7fff67ef4000-7fff67f5f000 rwxp 00000000 00:00 0                          [stack]
7fff67fa7000-7fff67fa9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
// }

// Contents of /proc/31991/smaps: {
0000f000-00010000 ---p 00000000 00:00 0 
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me lo sd 
00400000-02894000 r-xp 00000000 fc:10 438400661                          /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/bin/64bit/xmsim
Size:              37456 kB
Rss:                7644 kB
Pss:                5568 kB
Shared_Clean:       4152 kB
Shared_Dirty:          0 kB
Private_Clean:      3492 kB
Private_Dirty:         0 kB
Referenced:         7644 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me dw sd 
02a94000-02ac8000 r-xp 02494000 fc:10 438400661                          /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/bin/64bit/xmsim
Size:                208 kB
Rss:                  76 kB
Pss:                  48 kB
Shared_Clean:         56 kB
Shared_Dirty:          0 kB
Private_Clean:         8 kB
Private_Dirty:        12 kB
Referenced:           76 kB
Anonymous:            12 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me dw ac sd 
02ac8000-02c87000 rwxp 024c8000 fc:10 438400661                          /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/bin/64bit/xmsim
Size:               1788 kB
Rss:                 544 kB
Pss:                 500 kB
Shared_Clean:         88 kB
Shared_Dirty:          0 kB
Private_Clean:       164 kB
Private_Dirty:       292 kB
Referenced:          544 kB
Anonymous:           292 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me dw ac sd 
02c87000-03e1c000 rwxp 00000000 00:00 0 
Size:              18004 kB
Rss:                7944 kB
Pss:                7944 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:      7944 kB
Referenced:         7944 kB
Anonymous:          7944 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
0405c000-043b1000 rwxp 00000000 00:00 0                                  [heap]
Size:               3412 kB
Rss:                3276 kB
Pss:                3276 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:      3276 kB
Referenced:         3276 kB
Anonymous:          3276 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41f6eba000-7f41f6f2f000 r-xp 00000000 fc:10 437096602                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdwapi.so
Size:                468 kB
Rss:                 128 kB
Pss:                 128 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:       128 kB
Private_Dirty:         0 kB
Referenced:          128 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41f6f2f000-7f41f712e000 ---p 00075000 fc:10 437096602                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdwapi.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41f712e000-7f41f7131000 r-xp 00074000 fc:10 437096602                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdwapi.so
Size:                 12 kB
Rss:                  12 kB
Pss:                  12 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        12 kB
Referenced:           12 kB
Anonymous:            12 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41f7131000-7f41f7132000 rwxp 00077000 fc:10 437096602                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdwapi.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41f7132000-7f41f7435000 rwxp 00000000 00:00 0 
Size:               3084 kB
Rss:                3084 kB
Pss:                3084 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:      3084 kB
Referenced:         3084 kB
Anonymous:          3084 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41f7435000-7f41f74ab000 r-xp 00000000 fc:10 437096631                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/cpi/lib/64bit/libcpi.so
Size:                472 kB
Rss:                 200 kB
Pss:                 200 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:       200 kB
Private_Dirty:         0 kB
Referenced:          200 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41f74ab000-7f41f76aa000 ---p 00076000 fc:10 437096631                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/cpi/lib/64bit/libcpi.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41f76aa000-7f41f76ab000 r-xp 00075000 fc:10 437096631                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/cpi/lib/64bit/libcpi.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41f76ab000-7f41f76ad000 rwxp 00076000 fc:10 437096631                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/cpi/lib/64bit/libcpi.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41f76ad000-7f41f8ad5000 rwxp 00000000 00:00 0 
Size:              20640 kB
Rss:               18620 kB
Pss:               18620 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:     18620 kB
Referenced:        18620 kB
Anonymous:         18620 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41f8ad5000-7f41f8af6000 r-xp 00000000 fc:10 40320177                   /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/methodology/UVM/CDNS-1.1d/ml/lib/64bit/libml_uvm.so
Size:                132 kB
Rss:                  20 kB
Pss:                  20 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:        20 kB
Private_Dirty:         0 kB
Referenced:           20 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41f8af6000-7f41f8cf5000 ---p 00021000 fc:10 40320177                   /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/methodology/UVM/CDNS-1.1d/ml/lib/64bit/libml_uvm.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41f8cf5000-7f41f8cf6000 r-xp 00020000 fc:10 40320177                   /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/methodology/UVM/CDNS-1.1d/ml/lib/64bit/libml_uvm.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41f8cf6000-7f41f8cf7000 rwxp 00021000 fc:10 40320177                   /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/methodology/UVM/CDNS-1.1d/ml/lib/64bit/libml_uvm.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41f8cf7000-7f41f8cf9000 ---p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me nr sd 
7f41f8cf9000-7f41f94f9000 rwxp 00000000 00:00 0 
Size:               8192 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me nr sd 
7f41f94f9000-7f41f94fb000 ---p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me nr sd 
7f41f94fb000-7f41f950a000 r-xp 00000000 fc:01 4326289                    /usr/lib64/libbz2.so.1.0.6
Size:                 60 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41f950a000-7f41f9709000 ---p 0000f000 fc:01 4326289                    /usr/lib64/libbz2.so.1.0.6
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41f9709000-7f41f970a000 r-xp 0000e000 fc:01 4326289                    /usr/lib64/libbz2.so.1.0.6
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41f970a000-7f41f970b000 rwxp 0000f000 fc:01 4326289                    /usr/lib64/libbz2.so.1.0.6
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41f970b000-7f41f9730000 r-xp 00000000 fc:01 4834525                    /usr/lib64/liblzma.so.5.2.2
Size:                148 kB
Rss:                  16 kB
Pss:                   0 kB
Shared_Clean:         16 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           16 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41f9730000-7f41f992f000 ---p 00025000 fc:01 4834525                    /usr/lib64/liblzma.so.5.2.2
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41f992f000-7f41f9930000 r-xp 00024000 fc:01 4834525                    /usr/lib64/liblzma.so.5.2.2
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41f9930000-7f41f9931000 rwxp 00025000 fc:01 4834525                    /usr/lib64/liblzma.so.5.2.2
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41f9931000-7f41f9946000 r-xp 00000000 fc:01 4834518                    /usr/lib64/libz.so.1.2.7
Size:                 84 kB
Rss:                  12 kB
Pss:                   0 kB
Shared_Clean:         12 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           12 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41f9946000-7f41f9b45000 ---p 00015000 fc:01 4834518                    /usr/lib64/libz.so.1.2.7
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41f9b45000-7f41f9b46000 r-xp 00014000 fc:01 4834518                    /usr/lib64/libz.so.1.2.7
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41f9b46000-7f41f9b47000 rwxp 00015000 fc:01 4834518                    /usr/lib64/libz.so.1.2.7
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41f9b47000-7f41f9b5e000 r-xp 00000000 fc:01 4321962                    /usr/lib64/libelf-0.176.so
Size:                 92 kB
Rss:                  16 kB
Pss:                   0 kB
Shared_Clean:         16 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           16 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41f9b5e000-7f41f9d5d000 ---p 00017000 fc:01 4321962                    /usr/lib64/libelf-0.176.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41f9d5d000-7f41f9d5e000 r-xp 00016000 fc:01 4321962                    /usr/lib64/libelf-0.176.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41f9d5e000-7f41f9d5f000 rwxp 00017000 fc:01 4321962                    /usr/lib64/libelf-0.176.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41f9d5f000-7f41f9d63000 r-xp 00000000 fc:01 4326416                    /usr/lib64/libattr.so.1.1.0
Size:                 16 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41f9d63000-7f41f9f62000 ---p 00004000 fc:01 4326416                    /usr/lib64/libattr.so.1.1.0
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41f9f62000-7f41f9f63000 r-xp 00003000 fc:01 4326416                    /usr/lib64/libattr.so.1.1.0
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41f9f63000-7f41f9f64000 rwxp 00004000 fc:01 4326416                    /usr/lib64/libattr.so.1.1.0
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41f9f64000-7f41f9fb2000 r-xp 00000000 fc:01 4752828                    /usr/lib64/libdw-0.176.so
Size:                312 kB
Rss:                  48 kB
Pss:                   0 kB
Shared_Clean:         48 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           48 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41f9fb2000-7f41fa1b2000 ---p 0004e000 fc:01 4752828                    /usr/lib64/libdw-0.176.so
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41fa1b2000-7f41fa1b4000 r-xp 0004e000 fc:01 4752828                    /usr/lib64/libdw-0.176.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41fa1b4000-7f41fa1b5000 rwxp 00050000 fc:01 4752828                    /usr/lib64/libdw-0.176.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fa1b5000-7f41fa1bc000 r-xp 00000000 fc:01 4325139                    /usr/lib64/librt-2.17.so
Size:                 28 kB
Rss:                  16 kB
Pss:                   0 kB
Shared_Clean:         16 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           16 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41fa1bc000-7f41fa3bb000 ---p 00007000 fc:01 4325139                    /usr/lib64/librt-2.17.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41fa3bb000-7f41fa3bc000 r-xp 00006000 fc:01 4325139                    /usr/lib64/librt-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41fa3bc000-7f41fa3bd000 rwxp 00007000 fc:01 4325139                    /usr/lib64/librt-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fa3bd000-7f41fa3c1000 r-xp 00000000 fc:01 4321573                    /usr/lib64/libcap.so.2.22
Size:                 16 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41fa3c1000-7f41fa5c0000 ---p 00004000 fc:01 4321573                    /usr/lib64/libcap.so.2.22
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41fa5c0000-7f41fa5c1000 r-xp 00003000 fc:01 4321573                    /usr/lib64/libcap.so.2.22
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41fa5c1000-7f41fa5c2000 rwxp 00004000 fc:01 4321573                    /usr/lib64/libcap.so.2.22
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fa5c2000-7f41fa5d4000 r-xp 00000000 fc:01 4834526                    /usr/lib64/libnss_myhostname.so.2
Size:                 72 kB
Rss:                  48 kB
Pss:                   4 kB
Shared_Clean:         48 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           48 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41fa5d4000-7f41fa7d3000 ---p 00012000 fc:01 4834526                    /usr/lib64/libnss_myhostname.so.2
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41fa7d3000-7f41fa7d6000 r-xp 00011000 fc:01 4834526                    /usr/lib64/libnss_myhostname.so.2
Size:                 12 kB
Rss:                  12 kB
Pss:                  12 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        12 kB
Referenced:           12 kB
Anonymous:            12 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41fa7d6000-7f41fa7d7000 rwxp 00014000 fc:01 4834526                    /usr/lib64/libnss_myhostname.so.2
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fa7d7000-7f41fa93d000 r-xp 00000000 fc:10 163786940                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libStrapNC.so
Size:               1432 kB
Rss:                 864 kB
Pss:                 628 kB
Shared_Clean:        472 kB
Shared_Dirty:          0 kB
Private_Clean:       392 kB
Private_Dirty:         0 kB
Referenced:          864 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41fa93d000-7f41fab3c000 ---p 00166000 fc:10 163786940                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libStrapNC.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41fab3c000-7f41fab3e000 r-xp 00165000 fc:10 163786940                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libStrapNC.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41fab3e000-7f41fab73000 rwxp 00167000 fc:10 163786940                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libStrapNC.so
Size:                212 kB
Rss:                 120 kB
Pss:                 120 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:       120 kB
Referenced:          120 kB
Anonymous:           120 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fab73000-7f41fab81000 rwxp 00000000 00:00 0 
Size:                 56 kB
Rss:                  32 kB
Pss:                  32 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        32 kB
Referenced:           32 kB
Anonymous:            32 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fab81000-7f41fac23000 r-xp 00000000 fc:10 437096599                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdcapi.so
Size:                648 kB
Rss:                 444 kB
Pss:                 222 kB
Shared_Clean:        444 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:          444 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41fac23000-7f41fae23000 ---p 000a2000 fc:10 437096599                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdcapi.so
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41fae23000-7f41fae24000 r-xp 000a2000 fc:10 437096599                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdcapi.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41fae24000-7f41fae2f000 rwxp 000a3000 fc:10 437096599                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/lib/64bit/libdcapi.so
Size:                 44 kB
Rss:                  40 kB
Pss:                  40 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        40 kB
Referenced:           40 kB
Anonymous:            40 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fae2f000-7f41fae30000 rwxp 00000000 00:00 0 
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fae30000-7f41fae46000 r-xp 00000000 fc:01 4325137                    /usr/lib64/libresolv-2.17.so
Size:                 88 kB
Rss:                  60 kB
Pss:                   2 kB
Shared_Clean:         60 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           60 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41fae46000-7f41fb046000 ---p 00016000 fc:01 4325137                    /usr/lib64/libresolv-2.17.so
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41fb046000-7f41fb047000 r-xp 00016000 fc:01 4325137                    /usr/lib64/libresolv-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41fb047000-7f41fb048000 rwxp 00017000 fc:01 4325137                    /usr/lib64/libresolv-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fb048000-7f41fb04a000 rwxp 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fb04a000-7f41fb050000 r-xp 00000000 fc:01 4325125                    /usr/lib64/libnss_dns-2.17.so
Size:                 24 kB
Rss:                  16 kB
Pss:                   0 kB
Shared_Clean:         16 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           16 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41fb050000-7f41fb24f000 ---p 00006000 fc:01 4325125                    /usr/lib64/libnss_dns-2.17.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41fb24f000-7f41fb250000 r-xp 00005000 fc:01 4325125                    /usr/lib64/libnss_dns-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41fb250000-7f41fb251000 rwxp 00006000 fc:01 4325125                    /usr/lib64/libnss_dns-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fb251000-7f41fb25d000 r-xp 00000000 fc:01 4984775                    /usr/lib64/libnss_ldap.so.2
Size:                 48 kB
Rss:                  24 kB
Pss:                   0 kB
Shared_Clean:         24 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           24 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41fb25d000-7f41fb45c000 ---p 0000c000 fc:01 4984775                    /usr/lib64/libnss_ldap.so.2
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41fb45c000-7f41fb45d000 r-xp 0000b000 fc:01 4984775                    /usr/lib64/libnss_ldap.so.2
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41fb45d000-7f41fb45e000 rwxp 0000c000 fc:01 4984775                    /usr/lib64/libnss_ldap.so.2
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fb45e000-7f41fb466000 r-xp 00000000 fc:01 4672085                    /usr/lib64/libnss_sss.so.2
Size:                 32 kB
Rss:                  28 kB
Pss:                   0 kB
Shared_Clean:         28 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           28 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41fb466000-7f41fb665000 ---p 00008000 fc:01 4672085                    /usr/lib64/libnss_sss.so.2
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41fb665000-7f41fb666000 r-xp 00007000 fc:01 4672085                    /usr/lib64/libnss_sss.so.2
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41fb666000-7f41fb667000 rwxp 00008000 fc:01 4672085                    /usr/lib64/libnss_sss.so.2
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fb667000-7f41fb673000 r-xp 00000000 fc:01 4325127                    /usr/lib64/libnss_files-2.17.so
Size:                 48 kB
Rss:                  32 kB
Pss:                   0 kB
Shared_Clean:         32 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           32 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f41fb673000-7f41fb872000 ---p 0000c000 fc:01 4325127                    /usr/lib64/libnss_files-2.17.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f41fb872000-7f41fb873000 r-xp 0000b000 fc:01 4325127                    /usr/lib64/libnss_files-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f41fb873000-7f41fb874000 rwxp 0000c000 fc:01 4325127                    /usr/lib64/libnss_files-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fb874000-7f41fb87a000 rwxp 00000000 00:00 0 
Size:                 24 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f41fb87a000-7f4201dbd000 r-xp 00000000 fc:01 12667047                   /usr/lib/locale/locale-archive
Size:             103692 kB
Rss:                  44 kB
Pss:                   0 kB
Shared_Clean:         44 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           44 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f4201dbd000-7f4201e1a000 r-xp 00000000 fc:10 162359026                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/lib/64bit/libcbreakpad.so
Size:                372 kB
Rss:                 136 kB
Pss:                  68 kB
Shared_Clean:        136 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:          136 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f4201e1a000-7f420201a000 ---p 0005d000 fc:10 162359026                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/lib/64bit/libcbreakpad.so
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f420201a000-7f420201b000 r-xp 0005d000 fc:10 162359026                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/lib/64bit/libcbreakpad.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f420201b000-7f420201e000 rwxp 0005e000 fc:10 162359026                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/inca/lib/64bit/libcbreakpad.so
Size:                 12 kB
Rss:                  12 kB
Pss:                  12 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        12 kB
Referenced:           12 kB
Anonymous:            12 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f420201e000-7f4202025000 rwxp 00000000 00:00 0 
Size:                 28 kB
Rss:                  16 kB
Pss:                  16 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        16 kB
Referenced:           16 kB
Anonymous:            16 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f4202025000-7f42021e9000 r-xp 00000000 fc:01 4230761                    /usr/lib64/libc-2.17.so
Size:               1808 kB
Rss:                 848 kB
Pss:                  19 kB
Shared_Clean:        848 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:          848 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f42021e9000-7f42023e8000 ---p 001c4000 fc:01 4230761                    /usr/lib64/libc-2.17.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f42023e8000-7f42023ec000 r-xp 001c3000 fc:01 4230761                    /usr/lib64/libc-2.17.so
Size:                 16 kB
Rss:                  16 kB
Pss:                  16 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        16 kB
Referenced:           16 kB
Anonymous:            16 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f42023ec000-7f42023ee000 rwxp 001c7000 fc:01 4230761                    /usr/lib64/libc-2.17.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f42023ee000-7f42023f3000 rwxp 00000000 00:00 0 
Size:                 20 kB
Rss:                  20 kB
Pss:                  20 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        20 kB
Referenced:           20 kB
Anonymous:            20 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f42023f3000-7f4202409000 r-xp 00000000 fc:10 163786836                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libgcc_s.so.1
Size:                 88 kB
Rss:                  20 kB
Pss:                   3 kB
Shared_Clean:         20 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           20 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f4202409000-7f4202608000 ---p 00016000 fc:10 163786836                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libgcc_s.so.1
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f4202608000-7f4202609000 r-xp 00015000 fc:10 163786836                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libgcc_s.so.1
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f4202609000-7f420260a000 rwxp 00016000 fc:10 163786836                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libgcc_s.so.1
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f420260a000-7f420277c000 r-xp 00000000 fc:10 163865388                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libstdc++.so.6.0.22
Size:               1480 kB
Rss:                 668 kB
Pss:                 168 kB
Shared_Clean:        668 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:          668 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f420277c000-7f420297b000 ---p 00172000 fc:10 163865388                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libstdc++.so.6.0.22
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f420297b000-7f4202985000 r-xp 00171000 fc:10 163865388                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libstdc++.so.6.0.22
Size:                 40 kB
Rss:                  40 kB
Pss:                  40 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        40 kB
Referenced:           40 kB
Anonymous:            40 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f4202985000-7f4202987000 rwxp 0017b000 fc:10 163865388                  /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/lib/64bit/libstdc++.so.6.0.22
Size:                  8 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f4202987000-7f420298b000 rwxp 00000000 00:00 0 
Size:                 16 kB
Rss:                  16 kB
Pss:                  16 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        16 kB
Referenced:           16 kB
Anonymous:            16 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f420298b000-7f4202a8c000 r-xp 00000000 fc:01 4834504                    /usr/lib64/libm-2.17.so
Size:               1028 kB
Rss:                  68 kB
Pss:                   0 kB
Shared_Clean:         68 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           68 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f4202a8c000-7f4202c8b000 ---p 00101000 fc:01 4834504                    /usr/lib64/libm-2.17.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f4202c8b000-7f4202c8c000 r-xp 00100000 fc:01 4834504                    /usr/lib64/libm-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f4202c8c000-7f4202c8d000 rwxp 00101000 fc:01 4834504                    /usr/lib64/libm-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f4202c8d000-7f4202c8f000 r-xp 00000000 fc:01 4306487                    /usr/lib64/libdl-2.17.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f4202c8f000-7f4202e8f000 ---p 00002000 fc:01 4306487                    /usr/lib64/libdl-2.17.so
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f4202e8f000-7f4202e90000 r-xp 00002000 fc:01 4306487                    /usr/lib64/libdl-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f4202e90000-7f4202e91000 rwxp 00003000 fc:01 4306487                    /usr/lib64/libdl-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f4202e91000-7f4202ea8000 r-xp 00000000 fc:01 4325135                    /usr/lib64/libpthread-2.17.so
Size:                 92 kB
Rss:                  60 kB
Pss:                   0 kB
Shared_Clean:         60 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           60 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
7f4202ea8000-7f42030a7000 ---p 00017000 fc:01 4325135                    /usr/lib64/libpthread-2.17.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
7f42030a7000-7f42030a8000 r-xp 00016000 fc:01 4325135                    /usr/lib64/libpthread-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
7f42030a8000-7f42030a9000 rwxp 00017000 fc:01 4325135                    /usr/lib64/libpthread-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f42030a9000-7f42030ad000 rwxp 00000000 00:00 0 
Size:                 16 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f42030ad000-7f42030cf000 r-xp 00000000 fc:01 4252492                    /usr/lib64/ld-2.17.so
Size:                136 kB
Rss:                 120 kB
Pss:                   1 kB
Shared_Clean:        120 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:          120 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me dw sd 
7f4203108000-7f4203203000 rwxp 00000000 00:00 0 
Size:               1004 kB
Rss:                 748 kB
Pss:                 748 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:       748 kB
Referenced:          748 kB
Anonymous:           748 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f4203203000-7f4203205000 ---p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me ac sd 
7f4203205000-7f4203245000 rwxp 00000000 00:00 0 
Size:                256 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f4203245000-7f4203247000 ---p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me ac sd 
7f4203247000-7f4203249000 rwxp 00000000 00:00 0 
Size:                  8 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f4203249000-7f420324b000 ---p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me ac sd 
7f420324b000-7f420328b000 rwxp 00000000 00:00 0 
Size:                256 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f420328b000-7f420328d000 ---p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me ac sd 
7f420328d000-7f4203297000 rwxp 00000000 00:00 0 
Size:                 40 kB
Rss:                  36 kB
Pss:                  36 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        36 kB
Referenced:           36 kB
Anonymous:            36 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f42032b7000-7f42032c7000 rwxs 00000000 00:29 1256774342                 /afs/.ist.utl.pt/users/9/0/ist193790/FTSE/proj_2/waves.shm/waves.dsn
Size:                 64 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex sh mr mp me ms sd 
7f42032c7000-7f42032ce000 rwxp 00000000 00:00 0 
Size:                 28 kB
Rss:                  28 kB
Pss:                  28 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        28 kB
Referenced:           28 kB
Anonymous:            28 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7f42032ce000-7f42032cf000 r-xp 00021000 fc:01 4252492                    /usr/lib64/ld-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me dw ac sd 
7f42032cf000-7f42032d0000 rwxp 00022000 fc:01 4252492                    /usr/lib64/ld-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me dw ac sd 
7f42032d0000-7f42032d1000 rwxp 00000000 00:00 0 
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
7fff67ef4000-7fff67f5f000 rwxp 00000000 00:00 0                          [stack]
Size:                428 kB
Rss:                 304 kB
Pss:                 304 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:       304 kB
Referenced:          304 kB
Anonymous:           304 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me gd ac 
7fff67fa7000-7fff67fa9000 r-xp 00000000 00:00 0                          [vdso]
Size:                  8 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me de sd 
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex 
// }

// Contents of /proc/31991/limits: {
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        0                    unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             4096                 63174                processes 
Max open files            4096                 4096                 files     
Max locked memory         65536                65536                bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       63174                63174                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        
// }

// Contents of /proc/31991/status: {
Name:	xmsim
Umask:	0002
State:	R (running)
Tgid:	31991
Ngid:	0
Pid:	31991
PPid:	31988
TracerPid:	0
Uid:	193790	193790	193790	193790
Gid:	193790	193790	193790	193790
FDSize:	64
Groups:	193790 1100109016 
VmPeak:	  261748 kB
VmSize:	  261748 kB
VmLck:	       4 kB
VmPin:	       0 kB
VmHWM:	   46832 kB
VmRSS:	   46832 kB
RssAnon:	   34900 kB
RssFile:	   11932 kB
RssShmem:	       0 kB
VmData:	   55160 kB
VmStk:	     428 kB
VmExe:	   37456 kB
VmLib:	  113312 kB
VmPTE:	     312 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/63174
SigPnd:	0000000000000000
ShdPnd:	0000000010000000
SigBlk:	0000000010006003
SigIgn:	0000000000001000
SigCgt:	0000000191884eef
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	39831
nonvoluntary_ctxt_switches:	14
// }
