============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 07 2024  03:30:31 pm
  Module:                 main
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (9995198 ps) Setup Check with Pin MISR_h15_reg/C->D
          Group: clk
     Startpoint: (R) Bist_count_N_reg[3]/C
          Clock: (R) clk
       Endpoint: (R) MISR_h15_reg/D
          Clock: (R) clk

                      Capture        Launch     
        Clock Edge:+  10000000            0     
       Src Latency:+         0            0     
       Net Latency:+         0 (I)        0 (I) 
           Arrival:=  10000000            0     
                                                
             Setup:-        10                  
     Required Time:=   9999990                  
      Launch Clock:-         0                  
         Data Path:-      4792                  
             Slack:=   9995198                  

#-----------------------------------------------------------------------------------------------
#     Timing Point      Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                             (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------
  Bist_count_N_reg[3]/C -       -     R     (arrival)     65     -     0     -       0    (-,-) 
  Bist_count_N_reg[3]/Q -       C->Q  F     DFC3           5 104.8   369   805     805    (-,-) 
  g2373/Q               -       A->Q  R     CLKIN2         1  17.2   255   128     933    (-,-) 
  g3169__4319/Q         -       D->Q  F     NOR40          1  23.2   721   283    1216    (-,-) 
  g3159__2883/Q         -       A->Q  R     NAND33         9 192.5  1105   546    1762    (-,-) 
  g3154__4733/Q         -       B->Q  F     NAND22         2  45.3   424   104    1865    (-,-) 
  g3150__1881/Q         -       B->Q  R     OAI212         2  36.3   501   263    2128    (-,-) 
  g3149/Q               -       A->Q  F     INV2           1  18.2   212    83    2212    (-,-) 
  g3144__5122/Q         -       C->Q  R     OAI212        19 336.1  2294   974    3185    (-,-) 
  g3809__9315/Q         -       A->Q  F     NAND22        23 389.8  1517   870    4056    (-,-) 
  g3804/Q               -       A->Q  R     INV3           5  95.8   673   458    4513    (-,-) 
  g3772__7482/Q         -       D->Q  F     AOI221         1  18.2   611   116    4629    (-,-) 
  g3761/Q               -       A->Q  R     INV2           1  14.2   269   163    4792    (-,-) 
  MISR_h15_reg/D        <<<     -     R     DF3            1     -     -     0    4792    (-,-) 
#-----------------------------------------------------------------------------------------------

