Instance: /main
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.83408e-10  3.21791e-06  5.70756e-07  3.78885e-06  60.04%
       latch     1.60100e-12  1.31037e-09  0.00000e+00  1.31197e-09   0.02%
       logic     9.69360e-11  1.02047e-06  1.17203e-06  2.19260e-06  34.74%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.27789e-07  3.27789e-07   5.19%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.81945e-10  4.23969e-06  2.07058e-06  6.31055e-06  99.99%
  Percentage           0.00%       67.18%       32.81%      100.00% 100.00%
  -------------------------------------------------------------------------
