============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Jan 07 2024  03:30:31 pm
  Module:                 main
  Technology libraries:   c35_CORELIB_TYP 3.02
                          c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
  Gate   Instances    Area          Library      
-------------------------------------------------
ADD22            7   1019.200    c35_CORELIB_TYP 
AOI211           2    145.600    c35_CORELIB_TYP 
AOI221           9    819.000    c35_CORELIB_TYP 
AOI311           3    273.000    c35_CORELIB_TYP 
CLKIN2           4    145.600    c35_CORELIB_TYP 
CLKIN3           2     72.800    c35_CORELIB_TYP 
DF3             24   6552.000    c35_CORELIB_TYP 
DFC3            16   4950.400    c35_CORELIB_TYP 
DFE1            21   6879.600    c35_CORELIB_TYP 
DFS3             2    764.400    c35_CORELIB_TYP 
DLQ3             1    182.000    c35_CORELIB_TYP 
IMUX20          14   1274.000    c35_CORELIB_TYP 
IMUX21          13   1183.000    c35_CORELIB_TYP 
INV0             7    254.800    c35_CORELIB_TYP 
INV2            24    873.600    c35_CORELIB_TYP 
INV3            10    364.000    c35_CORELIB_TYP 
JKC3             1    364.000    c35_CORELIB_TYP 
JKS3             1    436.800    c35_CORELIB_TYP 
MUX22            1    109.200    c35_CORELIB_TYP 
NAND20           3    163.800    c35_CORELIB_TYP 
NAND22          34   1856.400    c35_CORELIB_TYP 
NAND31           2    145.600    c35_CORELIB_TYP 
NAND33           1    127.400    c35_CORELIB_TYP 
NAND40           2    182.000    c35_CORELIB_TYP 
NAND41           1     91.000    c35_CORELIB_TYP 
NOR20            2    109.200    c35_CORELIB_TYP 
NOR21           14    764.400    c35_CORELIB_TYP 
NOR40            6    436.800    c35_CORELIB_TYP 
OAI2111          2    182.000    c35_CORELIB_TYP 
OAI212           7    509.600    c35_CORELIB_TYP 
OAI222           5    455.000    c35_CORELIB_TYP 
OAI311           2    182.000    c35_CORELIB_TYP 
XNR21            2    218.400    c35_CORELIB_TYP 
XOR21            2    254.800    c35_CORELIB_TYP 
-------------------------------------------------
total          247  32341.400                    


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            66 20129.200   62.2 
inverter              47  1710.800    5.3 
logic                134 10501.400   32.5 
physical_cells         0     0.000    0.0 
------------------------------------------
total                247 32341.400  100.0 

